Nary Relationship Data 2D
Comma Delimiter
Relationship Colors Saved
318,786
0,A Visual Analytics Framework for Contrastive Network Analysis,2.4437878848771515,-4.1026769179117064
1,Interactive visualization of 3D-vector fields using illuminated stream lines,-8.3478650237598107,5.8715688038671603
2,MultiVision: Designing Analytical Dashboards with Deep Learning Based Recommendation,-3.2023593781228610,-2.8165676483759259
3,A contract based system for large data visualization,-12.6163406145996522,1.2849131022860565
4,Visualizing Multivalued Data from 2D Incompressible Flows Using Concepts from Painting,0.5020573684934164,11.8342255499208733
5,A flow-guided streamline seeding strategy,-2.9089342054387490,10.2253620337503737
6,A probe for local flow field visualization,10.4595920066836676,3.9957118037519086
7,CoUX: Collaborative Visual Analysis of Think-Aloud Usability Test Videos for Digital Interfaces,1.2915857523874330,-5.4360329053926115
8,Distribution Driven Extraction and Tracking of Features for Time-varying Data Analysis,-2.7054535760436496,7.2231403700752708
9,Saddle connectors - an approach to visualizing the topological skeleton of complex 3D vector fields,-7.2861692448102184,5.9897437431024230
10,Simplified representation of vector fields,10.5219449181419460,5.0073016576582088
11,Efficient Computation and Visualization of Coherent Structures in Fluid Flow Applications,-9.2191578896835562,3.5627660062890474
12,Efficient Visualization of Lagrangian Coherent Structures by filtered AMR Ridge Extraction,-0.4509783959135686,4.8681099144771522
13,Implicit stream surfaces,9.9456621400870517,4.4772234631690786
14,Progressive Learning of Topic Modeling Parameters: A Visual Analytics Framework,-0.3339880944999876,-0.3152696758779566
15,Interactive Dimensionality Reduction for Comparative Analysis,2.5552532912771824,-4.0601520241200459
16,UFLOW: visualizing uncertainty in fluid flow,-3.5549547899183200,11.8554865403068899
17,An Information-Theoretic Framework for Flow Visualization,-1.9039376493851812,7.3107304091624359
18,M2Lens: Visualizing and Explaining Multimodal Models for Sentiment Analysis,-1.9420489987782241,-1.7209479040944518
19,Continuous topology simplification of planar vector fields,-9.9080367545554271,3.8943326716393720
20,UFLIC: a line integral convolution algorithm for visualizing unsteady flows,-2.8027404346726392,7.9885994830545437
21,DQNViz: A Visual Analytics Approach to Understand Deep Q-Networks,-3.4247953871385071,5.4179515624729175
22,A topology simplification method for 2D vector fields,-9.9052375957914141,3.8943326716393720
23,CNNPruner: Pruning Convolutional Neural Networks with Visual Analytics,-3.3823580479801976,6.4913597473020230
24,Differential volume rendering: a fast volume visualization technique for flow animation,-1.9492686779628778,7.8547652519886348
25,Flow volumes for interactive vector field visualization,-13.9708657831367216,0.6956199298432235
26,A Workflow for Visual Diagnostics of Binary Classifiers using Instance-Level Explanations,-6.6066897003669967,-2.0313354490699851
27,Multifield Visualization Using Local Statistical Complexity,-10.8299317962116604,4.5838134494187379
28,GlyphCreator: Towards Example-based Automatic Generation of Circular Glyphs,1.5299729778172668,-0.3339081188221170
29,View-Dependent Streamlines for 3D Vector fields,4.1293917043436350,-4.7793757812848590
30,Smoke Surfaces: An Interactive Flow Visualization Technique Inspired by Real-World Flow Experiments,-7.1690493338765231,6.3239273011900741
31,Summit: Scaling Deep Learning Interpretability by Visualizing Activation and Attribution Summarizations,12.7568639927820442,-0.3420644678621679
32,HypoML: Visual Analysis for Hypothesis-based Evaluation of Machine Learning Models,-2.9608535112577195,-0.9354639671767115
33,Investigating swirl and tumble flow with a comparison of visualization techniques,-6.0844052308788559,2.0889857974490917
34,Competing Models: Inferring Exploration Patterns and Information Relevance via Bayesian Model Selection,10.5654390116153163,1.1060630761699015
35,Tracking of vector field singularities in unstructured 3D time-dependent datasets,-9.8843045978552926,4.0476395024911316
36,Streamball techniques for flow visualization,-9.2492552540218469,1.8879845937032425
37,Visualization with stylized line primitives,-8.8309110611545911,6.6421583880157513
38,Vortex tubes in turbulent flows: identification, representation, reconstruction,-7.6946019659844893,3.4522251176405154
39,Visual cluster exploration of web clickstream data,3.3670841301491237,-4.3520217376187329
40,Clifford convolution and pattern matching on vector fields,-10.7856987420812267,5.4362336529275765
41,Visual Neural Decomposition to Explain Multivariate Data Sets,1.8133287248702756,1.1436154023386034
42,Generation of Accurate Integral Surfaces in Time-Dependent Vector fields,-9.8105457653315060,3.2567257353328154
43,LISTEN: sounding uncertainty visualization,-3.8558988430851393,12.4820826089051682
44,Visual analysis and exploration of fluid flow in a cooling jacket,-7.6924762119319512,2.8677501128881260
45,Interactive Volume Exploration of Petascale Microscopy Data Streams Using a Visualization-Driven Virtual Memory Approach,6.6156686876520201,-0.6666146354766300
46,Selective visualization of vortices in hydrodynamic flows,-7.2612083786532677,2.6690987709384295
47,Streamline Variability Plots for Characterizing the Uncertainty in Vector Field Ensembles,-4.2885643769196768,5.0285361330293652
48,Time and Streak Surfaces for Flow Visualization in Large Time-Varying Data Sets,-9.4776313101474816,2.8756092984120656
49,Collapsing Flow Topology Using Area Metrics,11.3385018531143675,3.6695134497973783
50,Cores of Swirling Particle Motion in Unsteady Flows,-7.1970563890950734,5.9350655844655478
51,Extraction of parallel vector surfaces in 3D time-dependent fields and application to vortex core line tracking,-7.3560009556831805,6.0404480955072115
52,Streak Lines as Tangent Curves of a Derived Vector field,-6.6797051451100522,6.0492060435937844
53,Visual sentiment analysis on twitter data streams,-0.1968669598439345,1.9523004441608858
54,Comparing Visual-Interactive Labeling with Active Learning: An Experimental Study,-1.3300017098282768,0.5095208112907287
55,Visual Analytics for Temporal Hypergraph Model Exploration,-1.1414458096785465,1.7479313355566972
56,UFAT-a particle tracer for time-dependent flow fields,-14.1215301112987692,1.7504148899346679
57,FAIRVIS: Visual Analytics for Discovering Intersectional Bias in Machine Learning,12.8131146261170628,-1.0853098007041815
58,IRIS: Illustrative Rendering for Integral Surfaces,-9.8315468913009489,2.9466140695600256
59,Visualization, Selection, and Analysis of Traffic Flows,9.8899310231294599,4.7840812328568809
60,Interactive Visual Pattern Search on Graph Data via Graph Representation Learning,-4.8772921624704395,0.6623654886297834
61,Topological lines in 3D tensor fields,-2.9932912299973200,11.6511476306342487
62,Load-Balanced Parallel Streamline Generation on Large Scale Vector fields,-2.0800996769094979,7.3562842936968842
63,Flow visualization for turbomachinery design,0.2387022434336757,5.9953982754479931
64,Anisotropic nonlinear diffusion in flow visualization,11.3596115546288132,6.9898943239597635
65,Opening the can of worms: an exploration tool for vortical flows,2.0740199202408163,2.5841491123453122
66,Strategy for seeding 3D streamlines,-3.1234991196379327,10.2208879370234005
67,Exploration of 4D MRI Blood Flow using Stylistic Visualization,-4.4436664952675375,7.1739566178808252
68,Two-Dimensional Time-Dependent Vortex Regions Based on the Acceleration Magnitude,-8.6395101861246815,4.9091710301253242
69,Visual Sedimentation,-6.0395186738612692,-8.9176232274344240
70,GenNI: Human-AI Collaboration for Data-Backed Text Generation,6.4625897259910836,-0.0058630006809281
71,A tetrahedra-based stream surface algorithm,-10.3185704663340694,3.4655079941640161
72,Interactive Comparison of Scalar fields Based on Largest Contours with Applications to Flow Visualization,-10.7717813192779737,4.9852178831290885
73,Analyzing the Training Processes of Deep Generative Models,-1.6881999787108857,-3.8087238983671328
74,Flow Radar GlyphsStatic Visualization of Unsteady Flow with Uncertainty,-3.8067151551638698,1.0418545004496340
75,StackGenVis: Alignment of Data, Algorithms, and Models for Stacking Ensemble Learning Using Performance Metrics,4.7621947324905136,4.2030971741724263
76,Semi-Automatic Vortex Extraction in 4D PC-MRI Cardiac Blood Flow Data using Line Predicates,-6.3518205844093591,6.2664356517174582
77,Visualizing Flow of Uncertainty through Analytical Processes,3.2040089401870708,-1.9220398200132178
78,Display of vector fields using a reaction-diffusion model,-0.4745381746706236,9.9491880991234165
79,GAN Lab: Understanding Complex Deep Generative Models using Interactive Visual Experimentation,13.7924335478393942,-1.2590782276801114
80,Visualization of turbulent flow with particles,-7.2105136337316020,1.9321040057968788
81,MobileVisFixer: Tailoring Web Visualizations for Mobile Phones Leveraging an Explainable Reinforcement Learning Framework,-3.5162290039793884,-3.7667859399591772
82,VATLD: A Visual Analytics System to Assess, Understand and Improve Traffic Light Detection,-4.4158890468022589,2.9888795602574727
83,Visual Human+Machine Learning,-2.2846996703290383,6.1333809414510361
84,Interactive Streak Surface Visualization on the GPU,-4.7112540372395113,5.3301221970041777
85,Moment Invariants for the Analysis of 2D Flow fields,-9.6200131598515046,3.5114413637101589
86,Illustrative Stream Surfaces,-11.2057794611907031,4.4456820502737147
87,Stream line and path line oriented topology for 2D time-dependent vector fields,-7.2899589476351645,5.9897437431024230
88,Unsteady flow volumes,-13.9199108635226008,1.1393532278518570
89,Flow-based scatterplots for sensitivity analysis,4.0291615465915500,-4.1897723617839047
90,Visualization of intricate flow structures for vortex breakdown analysis,-9.8864767421341906,4.3049058097114337
91,Visual Analytics for Topic Model Optimization based on User-Steerable Speculative Execution,-0.6653969869585665,-0.1678954064366856
92,The application of GPU particle tracing to diffusion tensor field visualization,-3.9143862008499841,4.6940881541149944
93,Do Convolutional Neural Networks Learn Class Hierarchy?,-5.3216179590933965,1.8887722474785342
94,RuleMatrix: Visualizing and Understanding Classifiers with Rules,-4.2549559728488546,-1.7305374674643763
95,Directional flow visualization of vector fields,-2.8010664719978799,11.0991747953784277
96,Comparative Visual Analysis of Lagrangian Transport in CFD Ensembles,-9.7305712547403349,2.7735481648068845
97,Visual Exploration of Nasal Airflow,-7.6642040779435421,4.7121762536013270
98,Coupled Ensemble Flow Line Advection and Analysis,-2.6819836094783924,3.0441516141895808
99,Feature detection from vector quantities in a numerically simulated hypersonic flow field in combination with experimental flow visualization,-8.0460920024355431,2.6291488828209872
100,Flow field clustering via algebraic multigrid,11.1204299923371561,6.6080099217450101
101,Generalized Streak Lines: Analysis and Visualization of Boundary Induced Vortices,-10.8015024558553208,4.7354991096631434
102,Vorticity based flow analysis and visualization for Pelton turbine design optimization,-0.4183163605833784,4.8509540310110220
103,Sibyl: Understanding and Addressing the Usability Challenges of Machine Learning In High-Stakes Decision Making,-5.2239951743092305,-0.9495100140251257
104,DropoutSeer: Visualizing learning patterns in Massive Open Online Courses for dropout reasoning and prediction,-3.9809037745842901,-1.6234330333536136
105,Interactive Virtual Probing of 4D MRI Blood-Flow,-4.4267961444676045,7.1739566178808252
106,VarifocalReader -- In-Depth Visual Analysis of Large Text Documents,2.0179191958310021,1.8649272848297873
107,Topological structures of 3D tensor fields,-2.8054599334351153,11.6786710785110852
108,Human-in-the-loop Extraction of Interpretable Concepts in Deep Learning Models,-5.1424529325197401,0.3113518061776820
109,Virtual Smoke: an interactive 3D flow visualization technique,4.4394031628952622,-3.6612824352567781
110,Immersive virtual reality for visualizing flow through an artery,0.7935021361007960,11.7672915898782051
111,Efficient subdivision of finite-element datasets into consistent tetrahedra,-14.7089277940919594,0.1063885982518347
112,Constructing material interfaces from data sets with volume-fraction information,-11.0178859298118859,2.3664080006861345
113,2D asymmetric tensor analysis,-2.9759958217554443,11.6511476306342487
114,Straightening Tubular Flow for Side-by-Side Visualization,-6.4530556765623261,2.6980165333128427
115,Visualization of time-dependent flow fields,-14.1021697344198724,1.7504148899346679
116,Interactive deformations from tensor fields,-2.8042869182930401,11.0991747953784277
117,On the role of color in the perception of motion in animated visualizations,-3.6797103990371700,1.6944146399827176
118,QLens: Visual Analytics of MUlti-step Problem-solving Behaviors for Improving Question Design,-2.6118320873284286,-1.9196560023271911
119,A Fluid Flow Data Set for Machine Learning and its Application to Neural Flow Map Interpolation,-2.7381306692624925,6.4179557458701701
120,A case study in selective visualization of unsteady 3D flow,0.3063625876404760,5.4085205464351196
121,Effects of Stereo and Screen Size on the Legibility of Three-Dimensional Streamtube Visualization,2.0961048110962572,13.1268434966383012
122,Visualization Tools for Vorticity Transport Analysis in Incompressible Flow,-0.2112152806337443,4.8920182706641890
123,Interactive Separating Streak Surfaces,-4.7335210153400267,5.3301221970041777
124,Nodes on Ropes: A Comprehensive Data and Control Flow for Steering Ensemble Simulations,-2.0658098199860007,6.1014740349499919
125,ElVis: A System for the Accurate and Interactive Visualization of High-Order finite Element Solutions,0.3714644458320124,10.5395465747458381
126,Fast Algorithms for Visualizing Fluid Motion in Steady Flow on Unstructured Grids,5.0574085587966335,-3.9513727533792213
127,Transport and anisotropic diffusion in time-dependent flow visualization,11.4720137484028246,7.2124142572356513
128,Visual Interaction with Dimensionality Reduction: A Structured Literature Analysis,-2.2932640464166507,0.6402129525202925
129,Automatic Detection and Visualization of Qualitative Hemodynamic Characteristics in Cerebral Aneurysms,-5.6671725217082098,6.5968793033194340
130,Cluster Analysis of Vortical Flow in Simulations of Cerebral Aneurysm Hemodynamics,-5.9277950345412656,5.5874789969376408
131,Rendering implicit flow volumes,-14.3511081317951295,-0.3823882703149220
132,Advection-Based Sparse Data Management for Visualizing Unsteady Flow,-2.3036279517488230,3.3141116880002248
133,Trajectory-Based Flow Feature Tracking in Joint Particle/Volume Datasets,4.3299736908908848,-3.5152189967981022
134,TPFlow: Progressive Partition and Multidimensional Pattern Extraction for Large-Scale Spatio-Temporal Data Analysis,-4.7727492614843534,0.2250382306972797
135,Asymmetric Tensor field Visualization for Surfaces,-7.6775770160625827,0.7604431276459460
136,Enridged Contour Maps,10.5187489762669415,5.0073016576582088
137,Rotation Invariant Vortices for Flow Visualization,-5.1413734701289604,5.9781893129099082
138,Occlusion-free Blood Flow Animation with Wall Thickness Visualization,-5.6813221772203910,6.8836046787999070
139,Compass: Towards Better Causal Analysis of Urban Time Series,2.4373292142949556,-1.1637592604874936
140,Case study: e-commerce clickstream visualization,-14.7964948368749241,1.0241279081281163
141,Brushing of Attribute Clouds for the Visualization of Multivariate Data,-11.1442380641245737,5.2804618174080833
142,Squares: Supporting Interactive Performance Analysis for Multiclass Classifiers,-2.5168643233915953,-5.3388731645766017
143,A Comparison of the Perceptual Benefits of Linear Perspective and Physically-Based Illumination for Display of Dense 3D Streamtubes,-7.8145850595710913,3.2007152593138537
144,Functional Decomposition for Bundled Simplification of Trail Sets,10.4115967601818689,5.7248689267704878
145,VisTA: Integrating Machine Intelligence with Visualization to Support the Investigation of Think-Aloud Sessions,1.4550139777664439,-7.0492754510698772
146,FLDA: Latent Dirichlet Allocation Based Unsteady Flow Analysis,-3.0232270119008908,3.2940774040890219
147,VIANA: Visual Interactive Annotation of Argumentation,-0.1778794601701700,-0.2045890934514945
148,Revisiting the Modifiable Areal Unit Problem in Deep Traffic Prediction with Visual Analytics,0.9129336709499551,-1.5710623406363331
149,Derived Metric Tensors for Flow Surface Visualization,-9.9775419344182961,2.5724447881261945
150,Vortex Cores of Inertial Particles,-5.1381143368662965,6.2230414396941303
151,Visualization and Analysis of Rotating Stall for Transonic Jet Engine Simulation,-2.5237996655126858,7.8555976220197508
152,VisFlow - Web-based Visualization Framework for Tabular Data with a Subset Flow Model,-7.7145916574781719,-3.8168179919926843
153,Uncertainty-Aware Principal Component Analysis,-2.1588600218651424,1.1989751480695632
154,Segmentation of Three-dimensional Retinal Image Data,-11.6557463948657603,2.8771955410126551
155,Robust Detection and Visualization of Jet-Stream Core Lines in Atmospheric Flow,-1.8192770712572408,4.5382980609271524
156,Eyelet particle tracing - steady visualization of unsteady flow,-10.8283560777910850,4.5921993569743584
157,Glyphs for General Second-Order 2D and 3D Tensors,-6.5185823780583467,7.0651652407246734
158,The What-If Tool: Interactive Probing of Machine Learning Models,15.0215242500292661,-1.3433585787748612
159,LSTMVis: A Tool for Visual Analysis of Hidden State Dynamics in Recurrent Neural Networks,6.3643243537765049,0.3035316884958325
160,DECE: Decision Explorer with Counterfactual Explanations for Machine Learning Models,-3.6291060671732835,-1.0656254974814099
161,ConceptExplorer: Visual Analysis of Concept Drifts in Multi-source Time-series Data,2.0052650730593933,-1.5140184548167421
162,Predictor-Corrector Schemes for Visualization ofSmoothed Particle Hydrodynamics Data,-1.0598819683107159,5.7629311140906481
163,Combined Visualization of Vessel Deformation and Hemodynamics in Cerebral Aneurysms,-5.5187765392689565,6.1342213841233404
164,On the Treatment of Field Quantities and Elemental Continuity in FEM Solutions,-0.3180000315410802,10.9188796071249818
165,A graphics hardware-based vortex detection and visualization system,2.0332050506196579,2.2842799717432287
166,Comparative visualization of protein structure-sequence alignments,-3.8344272223575326,11.1482559052183916
167,FDive: Learning Relevance Models Using Pattern-based Similarity Measures,4.4343709388871453,0.0640639811697363
168,Seq2Seq-Vis: A Visual Debugging Tool for Sequence-to-Sequence Models,6.3293519611803530,0.3880723365328816
169,Visualization of Topological Defects in Nematic Liquid Crystals Using Streamtubes, Streamsurfaces and Ellipsoids,1.9212742989804523,12.3307064603428618
170,Visual Analysis of Discrimination in Machine Learning,-1.8108691227364540,-2.1097128499591062
171,Analysis of Streamline Separation at Infinity Using Time-Discrete Markov Chains,-11.4325138077961679,4.3311024073222590
172,Backward Finite-Time Lyapunov Exponents in Inertial Flows,-5.1171206461362120,6.2230414396941303
173,P6: A Declarative Language for Integrating Machine Learning in Visual Analytics,3.7324054701707237,-4.5329939383002671
174,Analyzing Vortex Breakdown Flow Structures by Assignment of Colors to Tensor Invariants,-11.0084111171264958,3.9558866050712638
175,Visualization of Vortices in Simulated Airflow around Bat Wings During Flight,0.5726719339198690,12.7858671604828640
176,Volume rendering of smoke propagation CFD data,-0.5346589062420891,6.3729719600836718
177,Interpolation and visualization for advected scalar fields,6.1682184548118908,-4.6948993087507143
178,Reconstruction and Visualization of Coordinated 3D Cell Migration Based on Optical Flow,-12.1402226815234897,6.0854137465859912
179,Objective Vortex Corelines of Finite-sized Objects in Fluid Flows,-5.1395167436813969,6.2230414396941303
180,Recirculation Surfaces for Flow Visualization,-6.7427563440805818,6.9512581176452626
181,Time-Dependent Flow seen through Approximate Observer Killing Fields,6.6164251440273354,-1.1518157783447343
182,booc.io: An Education System with Hierarchical Concept Maps and Dynamic Non-linear Learning Plans,6.1134585369084995,0.9726739257226070
183,Turbulent flow visualization in computational and experimental hydraulics,-6.5651121600676392,3.5519651720898779
184,Finding Waldo: Learning about Users from their Interactions,10.0662893362423507,0.0734509019819417
185,Visualization of Flow Behavior in Earth Mantle Convection,-9.9418914700919956,2.3429609693858500
186,Vector Field Topology of Time-Dependent Flows in a Steady Reference Frame,-4.1787412207881651,5.9173276748602053
187,Flow visualization in a hypersonic fin/ramp flow,-8.0119899808042838,2.3131140985412140
188,Visual Analysis of Spatia-temporal Relations of Pairwise Attributes in Unsteady Flow,-7.9967744023088212,1.2579109069813617
189,NeuroCartography: Scalable Automatic Visual Summarization of Concepts in Deep Neural Networks,13.1939633466388759,-0.2827467413713716
190,V2V: A Deep Learning Approach to Variable-to-Variable Selection and Translation for Multivariate Time-Varying Data,-4.0313864126580254,9.0395027197901481
191,Escape Maps,0.5425720618346703,3.0878445520498112
192,Visual Analysis of Aneurysm Data using Statistical Graphics,-5.0145406012579787,6.1516096610838753
193,Exploring cyber physical data streams using Radial Pixel Visualizations,0.0104629754002236,1.5577207997150835
194,Decoding a Complex Visualization in a Science Museum  An Empirical Study,4.6109965479392807,-4.1459713642869431
195,VIS4ML: An Ontology for Visual Analytics Assisted Machine Learning,-2.2100299897596734,0.7123756392046319
196,Understanding Hidden Memories of Recurrent Neural Networks,-3.3778952388159302,-1.8583384323092014
197,Opening the black box - data driven visualization of neural networks,4.5590809172322304,-3.4408989902692486
198,SineStream: Improving the Readability of Streamgraphs by Minimizing Sine Illusion Effects,-2.0610262739664815,-0.4640662184455233
199,Visualization of the Interaction of Multiple Sclerosis Lesions with Adjacent White Matter Fibers Using Streamtubes and Streamsurfaces,1.4406657641251310,13.1868263466853026
200,DeepEyes: Progressive Visual Analytics for Designing Deep Neural Networks,-5.5781654536040728,8.2792092151529086
201,Tetrahedral Mesh Compression with the Cut-Border Machine,-9.8481514087954931,7.0613132868251265
202,High performance flow field visualization with high-order access dependencies,-2.4792220703812959,3.3306053171380978
203,Analysis of the Near-Wall Flow in a Turbine Cascade by Splat Visualization,-10.0977560768819163,5.7347874347798431
204,A Visualization Framework for Multi-scale Coherent Structures in Taylor-Couette Turbulence,-8.5971785731367891,0.7848000087973578
205,Objective Observer-Relative Flow Visualization in Curved Spaces for Unsteady 2D Geophysical Flows,6.3722806232685114,-0.9007288141903350
206,Interactive Exploration of Physically-Observable Objective Vortices in Unsteady 2D Flow,6.6338881989729934,-1.4549875413688700
207,Unsteady phenomena, hypersonic flows and co-operative flow visualization in aerospace research,-7.7859694289874142,2.7947018938608075
208,NNVA: Neural Network Assisted Visual Analysis of Yeast Cell Polarization Simulation,-2.4301384709207947,6.6379758177800223
209,Living Liquid: Design and Evaluation of an Exploratory Visualization Tool for Museum Visitors,4.7784755951550242,-4.3075271301965792
210,HyperLIC,-2.9769929631602672,11.6511476306342487
211,Where Can We Help? A Visual Analytics Approach to Diagnosing and Improving Semantic Segmentation of Movable Objects,-4.0874379093037856,3.2989831513861025
212,Stacked Graphs - Geometry & Aesthetics,14.8353443173531048,-0.6905730313609386
213,A Comparison of the Readability of Graphs Using Node-Link and Matrix-Based Representations,-5.2850335750383906,-8.9115163062004132
214,PlotThread: Creating Expressive Storyline Visualizations using Reinforcement Learning,1.6564777581772283,0.5442036302144700
215,PipelineProfiler: A Visual Analytics Tool for the Exploration of AutoML Pipelines,-6.8179565307618430,-2.9856097187666317
216,Animated exploration of dynamic graphs with radial layout,-3.5555014317900255,-6.6677591561757659
217,Geometry-Based Edge Clustering for Graph Visualization,-3.4120440180061422,-2.5010951630270766
218,Bubble Sets: Revealing Set Relations with Isocontours over Existing Visualizations,0.6751137236009853,-1.0738140064231227
219,ASK-graphView: a large scale graph visualization system,8.5155675805704334,3.1201191580878818
220,Balancing Systematic and Flexible Exploration of Social Networks,7.6619135397040221,1.1676564901419320
221,"Search, Show Context, Expand on Demand": Supporting Large Graph Exploration with Degree-of-Interest,7.9760584143555970,1.7297954765334174
222,Visualizing Dataflow Graphs of Deep Learning Models in TensorFlow,14.9815421593865654,-1.8090395902849099
223,Interactive Visualization of Small World Graphs,9.3082193924432950,3.4227743048863015
224,ACE: a fast multiscale eigenvectors computation for drawing huge graphs,-4.9872711499838696,-2.0953981770525387
225,Edgelens: an interactive method for managing edge congestion in graphs,2.5350146491213681,-0.2540169507929845
226,Topological Fisheye Views for Visualizing Large Graphs,-3.6416082550258912,-1.0730453514594362
227,Parallel Edge Splatting for Scalable Dynamic Graph Visualization,-4.2075861873809153,1.9282708657423080
228,Design Study of LineSets, a Novel Set Visualization Technique,-6.3788233686122560,-7.2730016763597014
229,Skeleton-Based Edge Bundling for Graph Visualization,10.9112025954047365,5.2340938296438129
230,MobilityGraphs: Visual Analysis of Mass Mobility Dynamics via Spatio-Temporal Graphs and Clustering,4.0577549407374613,3.0094959854011729
231,Untangling Euler Diagrams,-5.1323608595081822,-5.7214179508199656
232,MoireGraphs: radial focus+context visualization and interaction for graphs with visual nodes,4.3854182606772518,-4.4040753890158362
233,Evaluating Graphical Perception with CNNs,6.4813307145914862,0.8568735868527803
234,Analyzing the Noise Robustness of Deep Neural Networks,-1.6306399003942260,-3.9689587372555799
235,Visualizing the Hidden Activity of Artificial Neural Networks,11.7810420911078033,5.8456623273479789
236,Facetto: Combining Unsupervised and Supervised Learning for Hierarchical Phenotype Analysis in Multi-Channel Image Data,5.9508774152302761,-0.3827077610909624
237,H-BLOB: a hierarchical visual clustering method using implicit surfaces,-0.4706518853712299,7.2453284030667859
238,Visual Exploration of Sparse Traffic Trajectory Data,-2.9268533183620029,0.1372655513282347
239,A Comparison of User-Generated and Automatic Graph Layouts,-3.8326294433474901,-4.9578571859436744
240,DRGraph: An Efficient Graph Layout Algorithm for Large-scale Graphs by Dimensionality Reduction,2.1151789666010390,-2.9399100067037502
241,Case study: Interactive visualization for Internet security,4.8198453007262678,-2.8764669195825974
242,Dis-function: Learning distance functions interactively,9.3398447536568217,0.3074259561945029
243,TopicPanorama: A Full Picture of Relevant Topics,-0.4240428616389444,-4.1248780542980397
244,Perceptual Organization in User-Generated Graph Layouts,9.0111389722462274,2.6009826868587722
245,Rapid Graph Layout Using Space filling Curves,3.7299013523911846,-3.8035118800067922
246,Stereoscopic Highlighting: 2D Graph Visualization on Stereo Displays,-7.5266602900341528,-7.9345754890929623
247,Visualization of graphs with associated timeseries data,-4.2863585780132967,-6.1949421906098125
248,Visual Analysis of Multivariate State Transition Graphs,10.0389727959188590,3.8420951016812088
249,A novel interface for higher-dimensional classification of volume data,4.9580831874478895,-3.4093145232831912
250,HOLA: Human-like Orthogonal Network Layout,-5.3978771870556761,-5.3281504148228516
251,Sea of Genes: A Reflection on Visualising Metagenomic Data for Museums,4.6259769176796786,-4.1395143504599456
252,Improving the Readability of Clustered Social Networks using Node Duplication,-5.5981928094019748,-7.6745163887082510
253,MoleView: An Attribute and Structure-Based Semantic Lens for Large Element-Based Plots,10.7383392789735179,5.4344478019688447
254,An Intelligent System Approach for Probabilistic Volume Rendering Using Hierarchical 3D Convolutional Sparse Coding,8.0028185033058730,-1.2864960301496564
255,#FluxFlow: Visual Analysis of Anomalous Information Spreading on Social Media,0.1548394814219521,-3.2035402486407176
256,Ablate, Variate, and Contemplate: Visual Analytics for Discovering Neural Architectures,7.7758033544928020,0.5686147673237176
257,Synteny Explorer: An Interactive Visualization Application for Teaching Genome Evolution,4.0216850156698918,-2.7468800115215131
258,ProtoSteer: Steering Deep Sequence Model with Prototypes,-4.0001121063580012,-0.4233440516432141
259,LassoNet: Deep Lasso-Selection of 3D Point Clouds,-0.8583053207045902,-1.1734116950348996
260,iForest: Interpreting Random Forests via Visual Analytics,-2.4410596001509668,-3.3821490208132992
261,Edge Compression Techniques for Visualization of Dense Directed Graphs,-5.2515069479550780,-5.8912055077898184
262,InSituNet: Deep Image Synthesis for Parameter Space Exploration of Ensemble Simulations,-2.9883424894513095,5.4521243354644175
263,explAIner: A Visual Analytics Framework for Interactive and Explainable Machine Learning,-0.4191528296645822,0.6018498656927170
264,Memorability of Visual Features in Network Diagrams,-6.1777554187187702,-5.8285369590856391
265,TSR-TVD: Temporal Super-Resolution for Time-Varying Data Analysis and Visualization,-3.7381858039121969,8.6833632395808085
266,Smooth Graphs for Visual Exploration of Higher-Order State Transitions,-6.5166465468239236,1.3839340387201755
267,An Interactive Method to Improve Crowdsourced Annotations,-1.0433744712258153,-4.5877255360809572
268,Dig-CoLa: directed graph layout through constrained energy minimization,-4.4569878103454901,-3.4235710073022840
269,Visual Verification and Analysis of Cluster Detection for Molecular Dynamics,1.4802334014927989,2.5756702032083130
270,Visual Abstraction of Large Scale Geospatial Origin-Destination Movement Data,0.9620686703801902,-2.3860815103308930
271,Dynamic visualization of graphs with extended labels,-5.2327297435459039,-3.3267312440009262
272,Visualizing Fuzzy Overlapping Communities in Networks,-4.4266996544621628,1.7556304710709878
273,Organizing Search Results with a Reference Map,-2.8224654728275214,1.1382602947900911
274,AmbiguityVis: Visualization of Ambiguity in Graph Layouts,-1.4105780491243851,-2.3439598878637105
275,Evaluation of Graph Sampling: A Visualization Perspective,-1.8069177107003300,-2.6444102431921448
276,Visual analysis of graphs with multiple connected components,3.3274787557926016,0.9615771603951181
277,Intelligent Graph Layout Using Many Users' Input,-2.1556078463575599,2.3285789792611089
278,What Would a Graph Look Like in this Layout? A Machine Learning Approach to Large Graph Visualization,3.4242145432649100,-4.4103652730448406
279,VIGOR: Interactive Visual Exploration of Graph Query Results,11.8896173072445244,-0.5692670288682640
280,Towards Interactive, Intelligent, and Integrated Multimedia Analytics,-0.7948414223057123,2.8827473992175259
281,Have Green - A Visual Analytics Framework for Large Semantic Graphs,-4.9791783170234494,-3.1785019751702683
282,Probabilistic Graph Layout for Uncertain Network Visualization,-2.7084300606326743,1.1582531523213235
283,IVORY-an object-oriented framework for physics-based information visualization in Java,-0.7212874240778797,7.4828973281604059
284,CNN Explainer: Learning Convolutional Neural Networks with Interactive Visualization,13.1014956992632126,-0.5857573355834998
285,High-Quality Ultra-Compact Grid Layout of Grouped Networks,-5.0356342439058954,-5.4189941944653901
286,Visual Interaction with Deep Learning Models through Collaborative Semantic Inference,6.3173748203631277,0.2107781160629684
287,WilmaScope Graph Visualisation,-5.4752672281568664,-4.6371458869283133
288,GraphProtector: A Visual Interface for Employing and Assessing Multiple Privacy Preserving Graph Algorithms,2.9807503960768380,-2.6189854860138007
289,NetClinic: Interactive visualization to enhance automated fault diagnosis in enterprise networks,-3.0640951918638022,-5.6326628387732480
290,GLO-STIX: Graph-Level Operations for Specifying Techniques and Interactive eXploration,13.1914195734681901,-1.8122810061025114
291,Annotation Graphs: A Graph-Based Visualization for Meta-Analysis of Data Based on User-Authored Annotations,1.3876176777880604,-4.7809092837407245
292,Revisiting Stress Majorization as a Unified Framework for Interactive Constrained Graph Visualization,-1.4537456267277542,-0.3425999764762754
293,Interactive, Graph-based Visual Analysis of High-dimensional, Multi-parameter Fluorescence Microscopy Data in Toponomics,-6.5830717889037587,4.9189136768715276
294,Towards Better Analysis of Deep Convolutional Neural Networks,-1.9270063332046397,-3.4903343233208575
295,Visibility-driven Mesh Analysis and Visualization through Graph Cuts,-8.6717192297442622,-0.4058302111575645
296,Wavelet-based visualization of time-varying data on graphs,-8.3467674659951641,-3.4682019222755160
297,Visualization of Graph Products,-11.8328296095329613,4.9096139815585440
298,Mining Graphs for Understanding Time-Varying Volumetric Data,-3.4660216129348536,7.4834185473027803
299,Towards Automated Infographic Design: Deep Learning-based Auto-Extraction of Extensible Timeline,-2.1406359787531382,-1.8462322273975729
300,ActiVis: Visual Exploration of Industry-Scale Deep Neural Network Models,12.6052258852719916,-1.5616997976234659
301,A Deep Generative Model for Graph Layout,3.3959487873156307,-4.3440147621657754
302,A multi-level middle-out cross-zooming approach for large graph analytics,-4.7366572313008612,-3.6161707912766583
303,DeepDrawing: A Deep Learning Approach to Graph Drawing,-2.2900723823102926,-1.8850300437498142
304,Structure-aware Fisheye Views for Efficient Large Graph Exploration,-1.4019415471797163,-0.2841143442028610
305,Visual Analysis of Patterns in Multiple Amino Acid Mutation Graphs,4.5699143132666444,2.1461273145287167
306,Cell phone mini challenge award: Intuitive social network graphs visual analytics of cell phone data using mobivis and ontovis,3.6302192251291250,-4.0847678071189844
307,KG4Vis: A Knowledge Graph-Based Approach for Visualization Recommendation,-2.4944764444242149,-2.2499453813980415
308,Transformation of an Uncertain Video Search Pipeline to a Sketch-Based Visual Analytics Loop,-4.6252753369199118,0.4169960101325782
309,Persistent Homology Guided Force-Directed Graph Layouts,-6.6076641747150449,-0.3851086486671023
310,FairSight: Visual Analytics for Fairness in Decision Making,0.2816252954462629,-4.4476300627987300
311,Visual Classifier Training for Text Document Retrieval,2.1010629821298581,1.5265489656517965
312,Supporting Analysis of Dimensionality Reduction Results with Contrastive Learning,3.0915845636926029,-4.4178562362499303
313,Preserving Minority Structures in Graph Sampling,-0.0273105942635597,-2.5669489532805478
314,Inter-active learning of ad-hoc classifiers for video visual analytics,-3.4939244925200370,2.0793744965192325
315,Multiscale Snapshots: Visual Analysis of Temporal Summaries in Dynamic Graphs,0.7956868952622269,0.4584210123504857
316,Context-aware Sampling of Large Networks via Graph Representation Learning,0.9834404756414785,-2.9041592494991986
317,The Effectiveness of Interactive Visualization Techniques for Time Navigation of Dynamic Graphs on Large Displays,-1.0870531564757440,-3.4791526635374268
0,188,128,189,Francine Chen 0001,1,0,3.089890
1,188,128,189,Malte Zckler,1,1,4.371116
2,188,128,189,Detlev Stalling,1,1,7.512709
3,190,186,218,Hans-Christian Hege,7,68,97,50,9,87,51,1
4,179,222,105,Zhen Li 0044,2,196,294
5,188,128,189,Eric B. Lum,1,249,0.350322
6,188,128,189,Hank Childs,1,3,-1.285350
7,188,128,189,Eric Brugger,1,3,-0.028713
8,179,222,105,Kathleen S. Bonnell,2,3,112
9,188,128,189,Jeremy S. Meredith,1,3,1.227924
10,188,128,189,Mark C. Miller,1,3,2.484561
11,188,128,189,Brad Whitlock,1,3,3.741198
12,128,177,211,Nelson L. Max,3,3,25,88
13,253,180,98,Robert Michael Kirby,5,164,78,125,110,4
14,188,128,189,H. Marmanis,1,4,2.751007
15,251,128,114,David H. Laidlaw,6,4,110,169,121,199,175
16,188,128,189,Vivek Verma,1,5,-0.894634
17,128,177,211,David L. Kao,3,5,20,66
18,255,255,179,Alex T. Pang,10,166,66,5,116,95,107,113,210,61,16
19,179,222,105,Wim C. de Leeuw,2,6,49
20,190,186,218,Jarke J. van Wijk,7,223,248,6,10,136,59,13
21,179,222,105,Dominik Sacha,2,128,195
22,188,128,189,Matthias Kraus,1,195,2.130141
23,128,177,211,Min Chen 0001,3,32,195,308
24,128,177,211,Joyce Ma,3,194,209,251
25,252,205,229,Holger Theisel,16,51,87,9,52,50,123,84,137,172,150,179,129,157,180,76,30
26,251,128,114,Tino Weinkauf,6,51,87,9,50,52,30
27,253,180,98,Hans-Peter Seidel,5,87,9,51,30,37
28,190,186,218,Alexandru C. Telea,7,253,136,10,229,235,100,144
29,217,217,217,Christoph Garth,9,42,58,96,48,44,11,90,35,85
30,188,128,189,Florian Gerhardt,1,11,0.182773
31,190,186,218,Xavier Tricoche,7,19,42,22,11,35,90,101
32,217,217,217,Hans Hagen,9,58,185,36,44,11,85,22,19,71
33,253,180,98,Filip Sadlo,5,191,122,102,12,155
34,190,186,218,Ronald Peikert,7,12,102,122,120,63,176,162
35,188,128,189,Isaac Liao,1,209,-0.572499
36,128,177,211,Jennifer Frazier,3,194,209,251
37,188,128,189,Xun Zhao,1,260,-0.231524
38,188,128,189,Dik Lun Lee,1,260,2.910068
39,188,128,189,Linhao Meng,1,270,0.448649
40,179,222,105,Suresh K. Lodha,2,16,43
41,179,222,105,Robert E. Sheehan,2,16,43
42,188,128,189,Craig M. Wittenbrink,1,16,3.136796
43,188,128,189,Lijie Xu,1,17,0.388856
44,179,222,105,Teng-Yok Lee,2,17,62
45,255,255,179,Han-Wei Shen,10,23,21,262,208,17,62,24,151,20,8
46,188,128,189,Jambay Kinley,1,70,-0.293918
47,188,128,189,Zhenge Zhao,1,108,-1.940580
48,252,205,229,Gerik Scheuermann,15,86,171,71,19,22,35,90,203,40,72,141,101,297,156,27
49,188,128,189,Dongmei Zhang,1,2,-2.243614
50,188,128,189,Haidong Zhang,1,2,-0.672818
51,188,128,189,Xinyi He,1,2,0.897978
52,188,128,189,Mengyu Zhou,1,2,2.468775
53,188,128,189,Emily Kuang,1,7,-0.851019
54,188,128,189,Ehsan Jahangirzadeh Soure,1,7,2.290574
55,179,222,105,Christopher R. Johnson 0001,2,24,78
56,128,177,211,Barry G. Becker,3,25,88,140
57,128,177,211,Roger Crawfis,3,25,111,131
58,141,211,199,Heike Leitte,4,27,101,141,178
59,253,180,98,Alexander Wiebel,5,86,27,156,101,72
60,128,177,211,Wolfgang Kollmann,3,27,71,85
61,188,128,189,Lvkeshen Shen,1,28,2.472442
62,188,128,189,Stphane Marchesin,1,29,-1.360277
63,188,128,189,Cheng-Kai Chen,1,29,0.734118
64,188,128,189,Chris Ho,1,29,2.828513
65,252,205,229,Kwan-Liu Ma,24,15,0,312,306,39,301,278,173,29,89,232,209,194,251,126,109,249,197,133,241,257,77,288,245
66,188,128,189,Wolfram von Funck,1,30,2.402852
67,188,128,189,Cheng Tang,1,270,2.019445
68,188,128,189,Zhiyong Guo,1,270,3.590242
69,188,128,189,Miaoxin Hu,1,270,5.161038
70,188,128,189,Benjamin Hferlin,1,314,1.301711
71,188,128,189,Rudolf Netzel,1,314,2.872508
72,253,180,98,Robert S. Laramee,5,188,135,266,33,44
73,217,217,217,Daniel Weiskopf,9,74,128,282,153,314,117,227,272,33
74,179,222,105,Jrgen Schneider,2,33,44
75,128,177,211,Helwig Hauser,3,33,44,114
76,188,128,189,Markus Hferlin,1,314,4.443304
77,188,128,189,Gunther Heidemann,1,314,6.014101
78,179,222,105,Thilo Spinner,2,153,263
79,188,128,189,Manfred Brill,1,36,-1.359373
80,188,128,189,Hans-Christian Rodrian,1,36,0.211423
81,188,128,189,Wladimir Djatschin,1,36,1.782219
82,188,128,189,Stanislav V. Klimenko,1,36,3.353016
83,188,128,189,Carsten Stoll,1,37,2.242497
84,128,177,211,Stefan Gumhold,3,37,201,203
85,128,177,211,David C. Banks,3,38,46,143
86,188,128,189,Bart A. Singer,1,38,1.864928
87,188,128,189,Jishang Wei,1,39,-0.823065
88,179,222,105,Zeqian Shen,2,39,306
89,188,128,189,Neel Sundaresan,1,39,2.318528
90,188,128,189,Julia Ebling,1,40,1.736104
91,179,222,105,Jun Han,2,190,265
92,188,128,189,Bin Wang 0021,1,267,-1.404992
93,188,128,189,Hanna Hauptmann,1,263,1.022076
94,179,222,105,Wenbin He,2,211,262
95,188,128,189,Han Krishnan,1,42,-0.111658
96,188,128,189,Tom Tricoche,1,42,3.029935
97,204,235,197,Kenneth I. Joy,8,112,149,185,96,48,58,42,71
98,188,128,189,Catherine M. Wilson,1,43,2.018547
99,128,177,211,Helmut Doleisch,3,44,97,293
100,141,211,199,Markus Hadwiger,4,206,181,45,205
101,141,211,199,Johanna Beyer,4,205,45,70,236
102,179,222,105,Won-Ki Jeong,2,45,254
103,255,255,179,Hanspeter Pfister,10,167,236,205,45,70,286,159,168,233,182
104,179,222,105,I. Ari Sadarjoen,2,46,183
105,128,177,211,Frits H. Post,3,46,80,266
106,188,128,189,Bing Ma,1,46,-0.538848
107,141,211,199,Hans-Georg Pagendarm,4,187,46,207,99
108,128,177,211,Florian Ferstl,3,47,84,123
109,128,177,211,Kai Brger,3,47,84,123
110,253,180,98,Rdiger Westermann,5,92,155,84,123,47
111,188,128,189,Harinarayan Krishnan,1,48,-0.683930
112,188,128,189,Robert van Liere,1,49,-0.355382
113,179,222,105,Jan Sahner,2,50,51
114,179,222,105,Ming C. Hao,2,53,193
115,188,128,189,Christian Rohrdantz,1,53,3.067271
116,179,222,105,Halldr Janetzko,2,53,193
117,179,222,105,Umeshwar Dayal,2,53,193
118,204,235,197,Daniel A. Keim,8,195,128,91,14,315,193,53,55
119,188,128,189,Lars-Erik Haug,1,53,6.208864
120,179,222,105,Meichun Hsu,2,53,193
121,179,222,105,Ko-Chih Wang,2,208,262
122,128,177,211,Fabian Sperrle,3,14,91,147
123,188,128,189,ngel Alexander Cabrera,1,57,-2.169041
124,188,128,189,Will Epperson,1,57,-0.074646
125,128,177,211,David A. Lane,3,56,88,115
126,188,128,189,Jamie Morgenstern,1,57,2.019749
127,188,128,189,Fang-Xin Ou-Yang,1,267,0.165804
128,188,128,189,Xinhai Wei,1,15,2.825813
129,188,128,189,Muqiao Yang,1,18,0.381686
130,179,222,105,Mathias Hummel,2,58,96
131,253,180,98,Bernd Hamann,5,154,112,58,85,71
132,188,128,189,Roeland Scheepens,1,59,-1.461283
133,141,211,199,Christophe Hurter,4,59,229,253,144
134,188,128,189,Huub van de Wetering,1,59,1.680310
135,188,128,189,Jianben He,1,18,2.476081
136,141,211,199,Xiaoqiang Zheng,4,61,210,113,107
137,188,128,189,Boonthanome Nouanesengsy,1,62,0.750166
138,188,128,189,Martin Roth,1,63,0.787496
139,128,177,211,Tobias Preuer,3,64,100,127
140,128,177,211,Martin Rumpf,3,64,100,127
141,179,222,105,Simon Stegmaier,2,65,165
142,188,128,189,Ulrich Rist,1,65,1.119246
143,204,235,197,Thomas Ertl,8,214,41,311,106,165,65,269,191
144,188,128,189,Xiaohong Ye,1,66,-2.273487
145,128,177,211,Roy van Pelt,3,67,105,129
146,179,222,105,Javier Olivn Bescs,2,67,105
147,179,222,105,Marcel Breeuwer,2,67,105
148,179,222,105,Rachel E. Clough,2,67,105
149,141,211,199,M. Eduard Grller,4,83,124,105,67
150,179,222,105,Bart M. ter Haar Romeny,2,67,105
151,253,180,98,Anna Vilanova,5,138,129,67,105,200
152,188,128,189,Jens Kasten,1,68,-1.512143
153,188,128,189,Jan Reininghaus,1,68,1.629449
154,179,222,105,Ingrid Hotz,2,68,85
155,188,128,189,Samuel Huron,1,69,-0.763560
156,188,128,189,Romain Vuillemot,1,69,2.378032
157,128,177,211,Jean-Daniel Fekete,3,69,213,252
158,188,128,189,Xingbo Wang,1,18,4.570476
159,188,128,189,Austin P. Wright,1,189,2.516368
160,188,128,189,Rahul Duggal,1,189,5.657961
161,188,128,189,Tom Bobach,1,71,-1.403884
162,188,128,189,Karim Mahrous,1,71,1.737709
163,179,222,105,Dominic Schneider,2,72,101
164,188,128,189,Hamish A. Carr,1,72,3.140454
165,188,128,189,Mario Hlawitschka,1,72,6.282046
166,188,128,189,Yafeng Lu,1,267,1.736600
167,188,128,189,Michail Schwab,1,182,1.983071
168,179,222,105,James Tompkin,2,182,233
169,188,128,189,Colin Fredericks,1,182,2.880669
170,188,128,189,Connor Huff,1,182,3.778267
171,188,128,189,Zhonghua Lu,1,23,2.878942
172,188,128,189,Marcel Hlawatsch,1,74,-1.892065
173,188,128,189,Philipp C. Leube,1,74,0.202330
174,188,128,189,Wolfgang Nowak,1,74,2.296725
175,188,128,189,Guihua Shan,1,23,4.449739
176,188,128,189,Kaixin Chen,1,23,6.020535
177,188,128,189,Benjamin Khler 0001,1,76,3.019286
178,179,222,105,Rocco Gasteiger,2,76,129
179,188,128,189,Uta Preim,1,76,5.113681
180,188,128,189,Matthias Gutberlet,1,76,7.208076
181,190,186,218,Bernhard Preim,7,293,130,192,163,129,138,76
182,141,211,199,Yingcai Wu,4,139,77,214,28
183,188,128,189,Guo-Xun Yuan,1,77,1.208410
184,188,128,189,Allen R. Sanderson,1,78,-0.061639
185,179,222,105,Rita Sevastjanova,2,14,147
186,141,211,199,Mennatallah El-Assady,4,91,14,147,263
187,179,222,105,Jiaxin Shi,2,73,294
188,128,177,211,Mengchen Liu,3,73,234,294
189,188,128,189,Andrea J. S. Hin,1,80,-2.856033
190,188,128,189,Yuzhe Luo,1,28,4.566837
191,188,128,189,Guan Li,1,23,7.591331
192,188,128,189,Dana Higgins,1,182,4.675865
193,188,128,189,Anton Strezhnev,1,182,5.573462
194,188,128,189,Mayya Komisarchik,1,182,6.471060
195,188,128,189,Gary King,1,182,7.368658
196,188,128,189,Michael Schlemmer,1,85,-0.055998
197,188,128,189,Manuel Heringer,1,85,1.514798
198,188,128,189,Florian Morr,1,85,3.085594
199,188,128,189,Martin Hering-Bertram,1,85,4.656391
200,188,128,189,Silvia Born,1,86,-2.760645
201,188,128,189,Jan Friedrich,1,86,-0.666250
202,188,128,189,Dirk Bartz,1,86,1.428146
203,188,128,189,Yu-Hsuan Chan,1,89,-0.928031
204,179,222,105,Carlos D. Correa,2,89,306
205,188,128,189,Gordon L. Kindlmann,1,90,0.918621
206,188,128,189,Eduard Deines,1,90,3.013016
207,179,222,105,Markus Rtten,2,90,174
208,188,128,189,Charles D. Hansen,1,90,5.107412
209,179,222,105,Mingliang Xu,2,139,161
210,188,128,189,Yu Zheng 0004,1,139,0.194404
211,188,128,189,Polina Kondratieva,1,92,-0.072202
212,188,128,189,Jens H. Krger,1,92,3.069390
213,188,128,189,Caleb Robinson,1,31,2.008947
214,128,177,211,Haekyu Park,3,31,189,284
215,188,128,189,Hao Yang,1,21,-2.380943
216,128,177,211,Liang Gou,3,21,82,211
217,128,177,211,Junpeng Wang,3,21,23,262
218,188,128,189,Yindalon Aphinyanagphongs,1,26,2.845284
219,188,128,189,Jordan Swartz,1,26,4.416080
220,179,222,105,Ed Boring,2,95,116
221,128,177,211,Harald Obermaier,3,96,149,185
222,188,128,189,Stefan Zachow,1,97,-2.292643
223,188,128,189,Philipp Muigg,1,97,-0.198247
224,188,128,189,Thomas Hildebrandt,1,97,1.896148
225,253,180,98,Hanqi Guo 0001,5,146,98,202,132,262
226,251,128,114,Xiaoru Yuan,6,238,277,132,202,98,146
227,179,222,105,Jian Huang 0007,2,98,132
228,188,128,189,Xiaomin Zhu,1,98,-2.276346
229,188,128,189,Birgit Walter,1,99,3.039520
230,188,128,189,Michael Griebel,1,100,3.459027
231,188,128,189,Marc Alexander Schweitzer,1,100,6.600620
232,188,128,189,Etienne Parkinson,1,102,-1.872565
233,188,128,189,Lu Ying,1,28,6.661232
234,188,128,189,Aritra Dasgupta,1,26,5.986877
235,188,128,189,Josua Krause,1,26,7.557673
236,179,222,105,Kalyan Veeramachaneni,2,103,104
237,188,128,189,Sebastien Boyer,1,104,-3.109785
238,188,128,189,Mingqian Zhao,1,104,-1.015390
239,188,128,189,Beresford N. Parlett,1,107,0.860995
240,188,128,189,Philip J. Smith,1,109,0.341056
241,188,128,189,Andrew S. Forsberg,1,110,-1.011696
242,188,128,189,Andries van Dam,1,110,1.082699
243,179,222,105,George Em Karniadakis,2,110,175
244,188,128,189,Jonathan L. Elion,1,110,3.177094
245,188,128,189,Guy Albertelli,1,111,-3.050183
246,188,128,189,Daniel Schikore,1,112,-0.898357
247,188,128,189,Mark A. Duchaineau,1,112,2.243235
248,188,128,189,Paolo Angelelli,1,114,0.467235
249,188,128,189,Philip A. Legg,1,308,-2.835038
250,188,128,189,David H. S. Chung,1,308,-1.578401
251,188,128,189,Jack Pegg,1,32,4.129950
252,188,128,189,William Alexander,1,32,7.271543
253,188,128,189,Dirk Bauer,1,120,1.814999
254,188,128,189,Mie Sato,1,120,4.956592
255,179,222,105,Mirjam Sick,2,120,122
256,188,128,189,Jian Chen 0006,1,121,0.617602
257,188,128,189,Haipeng Cai,1,121,2.711997
258,188,128,189,Alexander P. Auchus,1,121,4.806392
259,179,222,105,Jrgen Waser,2,83,124
260,188,128,189,Hrvoje Ribicic,1,124,-0.459394
261,128,177,211,Raphael Fuchs,3,83,124,162
262,188,128,189,Christian Hirsch,1,124,1.635001
263,179,222,105,Benjamin Schindler,2,124,162
264,188,128,189,Gnter Blschl,1,124,3.729396
265,188,128,189,Blake Nelson,1,125,0.692935
266,188,128,189,Eric Liu,1,125,3.834528
267,179,222,105,Robert Haimes,2,125,164
268,179,222,105,Shyh-Kuang Ueng,2,126,177
269,188,128,189,Kris Sikorski,1,126,0.430078
270,188,128,189,David Brkle,1,127,1.059472
271,188,128,189,Roman Garnett,1,34,2.691325
272,188,128,189,Shayan Monadjemi,1,34,5.832918
273,188,128,189,Andres Lalama,1,41,-1.425162
274,188,128,189,Keshav Dasu,1,251,-0.290373
275,188,128,189,Dirk J. Lehmann,1,129,1.914114
276,179,222,105,Gbor Janiga,2,129,130
277,179,222,105,Oliver Beuing,2,129,163
278,179,222,105,Steffen Oeltze-Jafra,2,130,293
279,188,128,189,Juan R. Cebral,1,130,-1.435000
280,188,128,189,Daqing Xue,1,131,-0.014310
281,188,128,189,Caixia Zhang,1,131,3.127282
282,179,222,105,Jiang Zhang 0002,2,132,202
283,188,128,189,Richen Liu,1,132,0.474504
284,188,128,189,Lu Liu 0017,1,132,2.045301
285,188,128,189,Xiangfei Meng,1,132,3.616097
286,188,128,189,Jingshan Pan,1,132,5.186893
287,188,128,189,Franz Sauer,1,133,2.255370
288,188,128,189,Hongfeng Yu,1,133,5.396963
289,179,222,105,Dongyu Liu,2,103,134
290,141,211,199,Panpan Xu,4,258,60,134,108
291,190,186,218,Ren Liu,7,108,60,134,258,211,82,93
292,188,128,189,Darrel Palke,1,135,-0.867273
293,188,128,189,Zhongzang Lin,1,135,0.703524
294,128,177,211,Guoning Chen,3,135,188,204
295,188,128,189,Harry Yeh,1,135,2.274320
296,188,128,189,Paul Vincent,1,135,3.845116
297,179,222,105,Eugene Zhang,2,135,295
298,190,186,218,Tobias Gnther,7,192,137,186,119,172,150,179
299,188,128,189,Maik Schulze,1,137,-0.632167
300,128,177,211,Kai Lawonn,3,138,163,192
301,188,128,189,Sylvia Saalfeld,1,138,3.741992
302,188,128,189,Tobias Isenberg 0001,1,138,6.883585
303,188,128,189,Daniel Seebacher,1,55,1.652425
304,188,128,189,Devanshu Arya,1,55,3.746820
305,188,128,189,Maximilian T. Fischer,1,55,5.841215
306,188,128,189,Jeffrey Brainerd,1,140,3.016945
307,188,128,189,Qing Chen 0001,1,104,1.079005
308,188,128,189,Mukund Raj,1,262,0.200662
309,188,128,189,Youssef S. G. Nashed,1,262,3.342254
310,188,128,189,Jie Bao 0003,1,139,1.765201
311,179,222,105,Xiao Xie,2,28,139
312,188,128,189,Chris Weigle,1,143,2.747384
313,188,128,189,Stphane Puechmorel,1,144,3.854723
314,188,128,189,Florence Nicol,1,144,6.996316
315,188,128,189,Di Weng,1,139,3.335997
316,188,128,189,Zikun Deng,1,139,4.906793
317,179,222,105,Yangqiu Song,2,196,307
318,188,128,189,Matthew L. Parry,1,308,-0.321764
319,188,128,189,Fan Hong,1,146,2.734128
320,188,128,189,Chufan Lai,1,146,4.304924
321,188,128,189,Enya Shen,1,146,5.875721
322,188,128,189,Sikun Li,1,146,7.446517
323,188,128,189,Rhodri Bown,1,308,0.934873
324,188,128,189,Iwan W. Griffiths,1,308,2.191510
325,188,128,189,Changjian Chen,1,267,3.307397
326,188,128,189,Daniel Haehn,1,233,0.940968
327,188,128,189,Chun-Ming Chen,1,151,1.418542
328,179,222,105,Soumya Dutta,2,8,151
329,188,128,189,Xiaotong Liu,1,151,2.989338
330,188,128,189,Gregory Heinlein,1,151,4.560135
331,188,128,189,Jen-Ping Chen,1,151,6.130931
332,188,128,189,Bowen Yu 0004,1,152,-1.791303
333,128,177,211,Cludio T. Silva,3,152,215,296
334,179,222,105,Nilaksh Das,2,189,284
335,179,222,105,Omar Shaikh,2,189,284
336,188,128,189,Robert Turko,1,284,2.358379
337,188,128,189,Zijie J. Wang,1,284,5.499971
338,128,177,211,Robert Krger,3,70,236,286
339,188,128,189,Michael Kern,1,155,-0.454727
340,188,128,189,Tim Hewson,1,155,1.639668
341,188,128,189,Marc Rautenhaus,1,155,3.734063
342,188,128,189,Tim Gerrits,1,157,1.840317
343,179,222,105,Christian Rssl,2,157,180
344,188,128,189,Leishi Zhang,1,128,1.896204
345,188,128,189,John A. Lee,1,128,3.990599
346,188,128,189,A. Johannes Pretorius,1,248,-1.682976
347,188,128,189,Dieter W. Fellner,1,54,0.921284
348,188,128,189,Matthias Zeppelzauer,1,54,2.492080
349,188,128,189,Marco Hutter 0002,1,54,4.062876
350,188,128,189,Jrgen Bernard,1,54,5.633673
351,188,128,189,Nikhil Thorat,1,79,-2.422063
352,188,128,189,Jaakko Peltonen,1,128,6.084994
353,188,128,189,Kostiantyn Kucher,1,75,1.037629
354,188,128,189,John Biddiscombe,1,162,-0.186819
355,179,222,105,Monique Meuschke,2,163,192
356,188,128,189,Samuel Vo,1,163,-1.547878
357,188,128,189,Ashok Jallepalli,1,164,3.014868
358,188,128,189,Julia Docampo-Snchez,1,164,5.109263
359,188,128,189,Jennifer K. Ryan,1,164,7.203659
360,188,128,189,Marc D. Hansen,1,166,-1.465718
361,188,128,189,Doanna Meads,1,166,1.675875
362,188,128,189,Rafael Messias Martins,1,75,3.132024
363,188,128,189,Angelos Chatzimparmpas,1,75,5.226419
364,188,128,189,Xiaoming Liu 0002,1,93,2.397103
365,188,128,189,Mao Ye,1,93,3.967899
366,188,128,189,Vadim A. Slavin,1,169,-0.569846
367,188,128,189,Robert Pelcovits,1,169,1.000951
368,179,222,105,Song Zhang 0004,2,169,199
369,188,128,189,George Loriot,1,169,2.571747
370,188,128,189,Andrew Callan-Jones,1,169,4.142543
371,188,128,189,Axel Wendt,1,82,2.393437
372,179,222,105,Arvind Kumar Shekar,2,82,211
373,188,128,189,Wieland Reich,1,171,-2.840999
374,188,128,189,Michael Hofmann,1,82,4.487833
375,188,128,189,Nanxiang Li,1,82,6.582228
376,188,128,189,Min S. Chong,1,174,-2.839996
377,188,128,189,Eduardo Hueso,1,175,2.336133
378,188,128,189,Igor Pivkin,1,175,3.906929
379,188,128,189,Sharon Swartz,1,175,5.477726
380,188,128,189,Kenneth Breuer,1,175,7.048522
381,188,128,189,Oliver Staubli,1,176,0.869765
382,188,128,189,Christian Sigg,1,176,2.964160
383,141,211,199,Markus H. Gross,4,119,176,237,283
384,188,128,189,Daniel Gubler,1,176,5.058556
385,188,128,189,Sheng-Chuan Wang,1,177,-0.589862
386,188,128,189,Christopher P. Kappe,1,178,2.354623
387,188,128,189,Lucas Schutz,1,178,3.611260
388,188,128,189,Stefan Gunther,1,178,4.867898
389,188,128,189,Lars Hufnagel,1,178,6.124535
390,188,128,189,Steffen Lemke,1,178,7.381172
391,188,128,189,Thomas Wilde,1,180,2.340910
392,179,222,105,Matej Mlejnek,2,181,205
393,128,177,211,Thomas Theul,3,181,205,206
394,128,177,211,Peter Rautek,3,181,205,206
395,188,128,189,Amin Jourabloo,1,93,5.538695
396,188,128,189,Bilal Alsallakh,1,93,7.109492
397,128,177,211,Enrico Bertini,3,26,94,215
398,188,128,189,Arthur E. Mynett,1,183,2.473934
399,188,128,189,A. J. S. Hin,1,183,5.615527
400,188,128,189,Andreas Mller 0012,1,106,0.876135
401,188,128,189,Michael Wrner 0001,1,106,2.970530
402,188,128,189,Markus John,1,106,5.064925
403,188,128,189,Simon Schrder,1,185,-1.834642
404,188,128,189,John A. Peterson,1,185,0.259753
405,188,128,189,Louise H. Kellogg,1,185,2.354148
406,188,128,189,Irene Baeza Rojo,1,186,-0.489358
407,188,128,189,Thomas Gerhold,1,187,-2.255923
408,188,128,189,Marzieh Berenjkoub,1,188,2.798518
409,179,222,105,Rodolfo Ostilla Monico,2,188,204
410,179,222,105,Lincan Zou,2,82,211
411,188,128,189,Jan Zahlka,1,280,1.274367
412,188,128,189,Xiaojuan Ma,1,118,-3.102214
413,188,128,189,Reshika Palaniyappan Velumani,1,118,-1.007819
414,188,128,189,Meng Xia,1,118,1.086577
415,188,128,189,Jakob Jakob,1,119,-0.637262
416,188,128,189,Gustavo Mello Machado,1,191,-0.616873
417,188,128,189,Thomas Mller 0005,1,191,2.524720
418,188,128,189,Philipp Berg,1,192,1.417802
419,188,128,189,Ralph Wickenhfer,1,192,4.559394
420,188,128,189,Manish Marwah,1,193,-0.046312
421,188,128,189,Sebastian Mittelstdt,1,193,1.000885
422,188,128,189,Cullen Bash,1,193,2.048083
423,188,128,189,Carlos J. Felix,1,193,3.095281
424,188,128,189,Chandrakant D. Patel,1,193,4.142478
425,188,128,189,Yuan Chen 0001,1,193,5.189676
426,188,128,189,Michael Bttinger,1,141,2.044747
427,188,128,189,John S. Werner,1,154,-3.008503
428,188,128,189,David F. Wiley,1,154,-1.751866
429,188,128,189,Stacey Choi,1,154,-0.495229
430,188,128,189,Robert Zawadzki,1,154,0.761408
431,188,128,189,Alfred R. Fuller,1,154,2.018045
432,179,222,105,Marcel Worring,2,55,280
433,128,177,211,Takanori Fujiwara,3,0,15,312
434,188,128,189,Chuan Bu,1,198,-2.882369
435,188,128,189,Quanjie Zhang,1,198,-0.787974
436,253,180,98,Qianwen Wang,5,303,299,170,198,32
437,188,128,189,Jian Zhang 0070,1,198,1.306421
438,253,180,98,Michael Sedlmair,5,198,292,304,54,128
439,251,128,114,Oliver Deussen,6,198,292,304,91,153,282
440,128,177,211,Yunhai Wang,3,198,292,304
441,188,128,189,Jack Simon,1,199,1.589436
442,188,128,189,Mark Brown,1,199,3.683831
443,188,128,189,David Miller,1,199,5.778226
444,188,128,189,Baldwin Nsonga,1,203,1.476978
445,188,128,189,Jordi Ventosa-Molina,1,203,3.047774
446,188,128,189,Denis Koschichow,1,203,4.618570
447,188,128,189,Jochen Frhlich,1,203,6.189366
448,188,128,189,Duong B. Nguyen,1,204,-2.695240
449,188,128,189,Jakob Troidl,1,205,-2.161513
450,188,128,189,Xingdi Zhang,1,206,-1.311888
451,188,128,189,Yongsu Ahn,1,310,-1.469236
452,188,128,189,Songheng Zhang,1,307,0.355043
453,188,128,189,Rhema Vaithianathan,1,103,-1.283501
454,188,128,189,Lee Byron,1,212,1.275969
455,141,211,199,Martin Wattenberg,4,222,158,212,79
456,188,128,189,Mohammad Ghoniem,1,213,0.714494
457,188,128,189,Philippe Castagliola,1,213,3.856087
458,188,128,189,Haotian Li 0001,1,307,3.496636
459,188,128,189,Khai N. Truong,1,145,-1.469837
460,188,128,189,Winter Wei,1,145,-0.213200
461,188,128,189,Yue Li,1,145,1.043438
462,188,128,189,Ka-Ping Yee,1,216,-1.410121
463,179,222,105,Danyel Fisher,2,216,239
464,188,128,189,Rachna Dhamija,1,216,0.684274
465,188,128,189,Marti A. Hearst,1,216,2.778669
466,141,211,199,Weiwei Cui,4,260,275,303,217
467,188,128,189,Hong Zhou 0004,1,217,4.533918
468,252,205,229,Huamin Qu,19,196,217,2,81,307,275,118,274,170,303,299,18,259,238,32,258,160,104,94
469,141,211,199,Pak Chung Wong,4,281,271,302,217
470,188,128,189,Xiaoming Li 0001,1,217,7.675511
471,141,211,199,Christopher Collins 0001,4,255,218,14,91
472,188,128,189,Gerald Penn,1,218,-2.197281
473,179,222,105,Sheelagh Carpendale,2,218,225
474,188,128,189,James Abello,1,219,3.577643
475,141,211,199,Frank van Ham,4,221,244,223,219
476,188,128,189,Neeraj Krishnan,1,219,6.719236
477,141,211,199,Adam Perer,4,168,256,220,221
478,188,128,189,Ben Shneiderman,1,220,0.734287
479,188,128,189,Kanit Wongsuphasawat,1,222,-1.108338
480,188,128,189,Daniel Smilkov,1,222,0.148300
481,179,222,105,James Wexler,2,158,222
482,179,222,105,Jimbo Wilson,2,158,222
483,188,128,189,Dan Man,1,222,1.404937
484,188,128,189,Doug Fritz,1,222,2.661574
485,188,128,189,Dilip Krishnan,1,222,3.918211
486,128,177,211,Fernanda B. Vigas,3,79,158,222
487,128,177,211,Yehuda Koren,3,224,226,268
488,188,128,189,Liran Carmel,1,224,4.550789
489,188,128,189,David Harel,1,224,7.692381
490,188,128,189,Nelson Wong,1,225,1.985952
491,188,128,189,Saul Greenberg,1,225,5.127544
492,188,128,189,Emden R. Gansner,1,226,1.399965
493,179,222,105,Stephen C. North,2,128,226
494,188,128,189,Michael Burch,1,227,2.295267
495,179,222,105,Corinna Vehlow,2,227,272
496,188,128,189,Fabian Beck 0001,1,227,4.389662
497,188,128,189,Stephan Diehl 0001,1,227,6.484057
498,179,222,105,Basak Alper,2,228,246
499,141,211,199,Nathalie Henry Riche,4,228,252,231,261
500,188,128,189,Gonzalo A. Ramos,1,228,-0.617706
501,188,128,189,Mary Czerwinski,1,228,2.523886
502,179,222,105,Ozan Ersoy,2,229,253
503,188,128,189,Fernando Vieira Paulovich,1,229,0.867235
504,188,128,189,Gabriel Cantareiro,1,229,4.008828
505,128,177,211,Tatiana von Landesberger,3,230,276,305
506,188,128,189,Felix Brodkorb,1,230,2.213085
507,188,128,189,Philipp Roskosch,1,230,3.783881
508,188,128,189,Natalia V. Andrienko,1,230,5.354678
509,188,128,189,Gennady L. Andrienko,1,230,6.925474
510,179,222,105,Andreas Kerren,2,75,230
511,204,235,197,Tim Dwyer,8,250,285,261,231,239,81,268,287
512,188,128,189,T. J. Jankun-Kelly,1,232,-0.888620
513,188,128,189,Alexandra Zytek,1,103,1.858092
514,188,128,189,Jian Zhao,1,145,2.300075
515,188,128,189,Ke Wu,1,145,3.556712
516,179,222,105,Mingming Fan 0001,2,7,145
517,188,128,189,Rebecca Kehlbeck,1,147,-0.198043
518,188,128,189,Cagatay Turkay,1,148,1.603842
519,188,128,189,Jincheng Jiang,1,148,3.174639
520,188,128,189,Juncong Lin,1,148,4.745435
521,188,128,189,Chengqiao Lin,1,148,6.316231
522,179,222,105,Dirk Streeb,2,55,153
523,179,222,105,Thomas C. Sprenger,2,237,283
524,188,128,189,R. Brunella,1,237,0.309802
525,188,128,189,Zuchao Wang,1,238,-2.359375
526,188,128,189,Tangzhi Ye,1,238,-1.102738
527,188,128,189,Min Lu 0002,1,238,0.153900
528,188,128,189,Jacky Yuan,1,238,1.410537
529,188,128,189,Qianliang Wu,1,238,2.667174
530,141,211,199,Bongshin Lee,4,239,289,142,81
531,188,128,189,Kori Inkpen Quinn,1,239,2.820076
532,179,222,105,Petra Isenberg,2,81,239
533,188,128,189,George G. Robertson,1,239,5.961668
534,179,222,105,Chris North 0001,2,239,247
535,188,128,189,Zeng Dai,1,60,-1.213812
536,188,128,189,Huan Song,1,60,1.927781
537,188,128,189,Samuel G. Fadel,1,235,0.308225
538,128,177,211,Lingyun Yu,3,28,214,259
539,179,222,105,Furui Cheng,2,160,258
540,188,128,189,Gregory Guterman,1,257,1.034627
541,188,128,189,Soon Tee Teoh,1,241,0.825899
542,188,128,189,Shyhtsun Felix Wu,1,241,2.920294
543,188,128,189,Xiaoliang Zhao,1,241,5.014689
544,188,128,189,Tolga Bolukbasi,1,158,2.136501
545,188,128,189,Mahima Pushkarna,1,158,5.278093
546,179,222,105,Kelei Cao,2,73,234
547,179,222,105,Michael Behrisch 0001,2,167,168
548,190,186,218,Shixia Liu,7,73,234,267,243,313,170,294
549,188,128,189,Xiting Wang,1,243,-0.646875
550,188,128,189,Jianfei Chen 0001,1,243,0.923921
551,188,128,189,Jim Zhu,1,243,2.494718
552,188,128,189,Baining Guo,1,243,4.065514
553,188,128,189,Bernice E. Rogowitz,1,244,-0.363844
554,179,222,105,Chris Muelder,2,245,306
555,188,128,189,Tobias Hllerer,1,246,-2.618733
556,188,128,189,JoAnn Kuchera-Morin,1,246,-0.524338
557,188,128,189,Angus G. Forbes,1,246,1.570058
558,188,128,189,Purvi Saraiya,1,247,-0.351538
559,188,128,189,Peter Lee 0005,1,247,2.790054
560,188,128,189,Elmar Eisemann,1,200,1.947765
561,188,128,189,Boudewijn P. F. Lelieveldt,1,200,3.204402
562,188,128,189,Jan C. van Gemert,1,200,4.461039
563,188,128,189,Thomas Hllt,1,200,5.717676
564,179,222,105,Steve Kieffer,2,250,285
565,141,211,199,Kim Marriott,4,264,261,285,250
566,179,222,105,Michael Wybrow,2,250,264
567,188,128,189,Anastasia Bezerianos,1,252,-1.405083
568,188,128,189,Nicola Pezzotti,1,200,6.974313
569,188,128,189,Paulo E. Rauber,1,235,2.402620
570,179,222,105,Wei Zeng 0004,2,148,259
571,188,128,189,Zhiguang Yang,1,259,-0.095335
572,188,128,189,Richard Souvenir,1,184,-1.212801
573,188,128,189,Quan Lin,1,184,0.881594
574,188,128,189,Helen Zhao,1,184,2.975989
575,179,222,105,Alvitta Ottley,2,34,184
576,179,222,105,Yuanzhe Chen,2,104,196
577,188,128,189,Ruixiang Zhang,1,196,4.464955
578,188,128,189,Shaozu Cao,1,196,7.606547
579,141,211,199,Yao Ming,4,94,196,160,258
580,188,128,189,Wolfgang Straer,1,201,3.555877
581,188,128,189,Stefan Guthe,1,201,6.697470
582,188,128,189,Jason D. Williams,1,142,-0.525360
583,188,128,189,Jina Suh,1,142,1.045436
584,188,128,189,Saleema Amershi,1,142,2.616233
585,188,128,189,Xiangyang Wu,1,161,-2.069093
586,188,128,189,Dongshi Xu,1,161,0.025302
587,188,128,189,Zexian Chen,1,161,2.119697
588,188,128,189,Zudi Lin,1,167,-3.014453
589,188,128,189,Tom Polk,1,167,-0.920058
590,188,128,189,Frederik L. Dennig,1,167,1.174338
591,188,128,189,Christopher Mears,1,261,-1.449751
592,188,128,189,Zhenhua Xu,1,170,-0.047921
593,188,128,189,Jianping Kelvin Li,1,173,-1.848352
594,188,128,189,Wai Tong,1,81,1.122731
595,188,128,189,Helen C. Purchase,1,264,-1.173810
596,188,128,189,Cagatay Goncu,1,264,1.967782
597,179,222,105,Aoyu Wu,2,2,81
598,188,128,189,Danny Ziyi Chen,1,190,2.058715
599,188,128,189,Yunhao Xing,1,190,4.153111
600,188,128,189,Jorik Blaas,1,266,-1.101460
601,188,128,189,Charl P. Botha,1,266,0.992936
602,188,128,189,Edward Grundy,1,266,3.087331
603,179,222,105,Mark W. Jones,2,266,308
604,188,128,189,Hao Zheng 0006,1,190,6.247506
605,251,128,114,Hendrik Strobelt,6,168,159,286,70,256,182
606,188,128,189,Sebastian Grottel,1,269,1.930296
607,188,128,189,Guido Reina,1,269,4.024692
608,188,128,189,Jadran Vrabec,1,269,6.119087
609,128,177,211,Jun Zhu 0001,3,73,234,294
610,188,128,189,Pierre Y. Andrews,1,300,-0.718013
611,188,128,189,Chongxuan Li,1,294,-2.939767
612,128,177,211,Patrick Mackey,3,271,281,302
613,188,128,189,Ken Perrine,1,271,-1.452309
614,188,128,189,James R. Eagan,1,271,1.689284
615,128,177,211,Harlan Foote,3,271,281,302
616,179,222,105,James J. Thomas,2,271,281
617,188,128,189,Thomas Reinhardt,1,272,2.963036
618,179,222,105,Arlind Nocaj,2,273,282
619,179,222,105,Ulrik Brandes,2,273,282
620,190,186,218,Yong Wang 0021,7,307,274,170,18,299,303,118
621,179,222,105,Qiaomu Shen,2,274,275
622,128,177,211,Daniel Archambault,3,274,275,317
623,141,211,199,Zhiguang Zhou,4,313,316,270,274
624,188,128,189,Min Zhu,1,274,1.533409
625,188,128,189,Sixiao Yang,1,274,4.675002
626,179,222,105,Yanhong Wu,2,260,275
627,179,222,105,Nan Cao,2,255,275
628,188,128,189,Melanie Grner,1,276,-1.307657
629,141,211,199,Tobias Schreck,4,161,167,276,315
630,188,128,189,Limei Che,1,277,-0.510681
631,188,128,189,Yifan Hu,1,277,1.583714
632,188,128,189,Xin Zhang,1,277,3.678109
633,128,177,211,Oh-Hyun Kwon,3,278,301,312
634,179,222,105,Tarik Crnovrsanin,2,278,306
635,188,128,189,Robert Pienta,1,279,3.090099
636,253,180,98,Fred Hohman,5,57,284,189,31,279
637,179,222,105,Alex Endert,2,184,279
638,188,128,189,Acar Tamersoy,1,279,4.346736
639,188,128,189,Kevin A. Roundy,1,279,5.603374
640,188,128,189,Christopher Gates 0002,1,279,6.860011
641,188,128,189,Shamkant B. Navathe,1,279,8.116648
642,204,235,197,Polo Chau,8,57,300,290,79,284,189,31,279
643,188,128,189,Aditya Kalro,1,300,2.423579
644,188,128,189,Donghao Ren,1,142,4.187029
645,188,128,189,George Chin,1,281,2.094060
646,188,128,189,Christoph Schulz,1,282,1.859203
647,179,222,105,Jochen Grtler,2,153,282
648,188,128,189,Daniel Bielser,1,283,2.784199
649,188,128,189,Tobias Strasser,1,283,5.925791
650,128,177,211,Remco Chang,3,184,242,256
651,188,128,189,Ching-Shan Chou,1,208,0.526504
652,188,128,189,Vahan Yoghourdjian,1,285,-0.835524
653,188,128,189,Graeme Gange,1,285,1.258871
654,188,128,189,Karsten Klein 0001,1,285,3.353266
655,188,128,189,Haoyu Li,1,208,2.620899
656,188,128,189,Subhashis Hazarika,1,208,4.715294
657,128,177,211,Sebastian Gehrmann,3,159,168,286
658,141,211,199,Alexander M. Rush,4,286,70,159,168
659,179,222,105,Fan-Yin Tzeng,2,197,249
660,188,128,189,Adel Ahmed,1,287,2.796868
661,188,128,189,Colin Murray,1,287,4.367664
662,188,128,189,Le Song,1,287,5.938460
663,188,128,189,Ying Xin Wu,1,287,7.509257
664,179,222,105,Xumeng Wang,2,161,288
665,190,186,218,Wei Chen 0001,7,270,316,240,288,139,161,148
666,188,128,189,Jia-Kai Chou,1,288,0.873161
667,179,222,105,Chris Bryan,2,257,288
668,188,128,189,Huihua Guan,1,288,2.443958
669,188,128,189,Wenlong Chen,1,288,4.014754
670,188,128,189,Rusheng Pan,1,288,5.585550
671,188,128,189,Zhicheng Liu,1,289,-1.337533
672,188,128,189,Srikanth Kandula,1,289,0.756862
673,188,128,189,Ratul Mahajan,1,289,2.851257
674,188,128,189,Charles D. Stolper,1,290,-1.320896
675,253,180,98,Minsuk Kahng,5,300,290,79,284,57
676,188,128,189,Zhiyuan Lin 0001,1,290,-0.064259
677,188,128,189,Florian Foerster,1,290,1.192379
678,188,128,189,Aakash Goel,1,290,2.449016
679,188,128,189,John T. Stasko,1,290,3.705653
680,253,180,98,Jian Zhao 0010,5,291,7,0,15,255
681,188,128,189,Michael Glueck,1,291,-1.938800
682,188,128,189,Simon Breslav,1,291,-0.368004
683,188,128,189,Fanny Chevalier,1,291,1.202792
684,188,128,189,Azam Khan,1,291,2.773589
685,179,222,105,Yanyan Wang,2,292,304
686,179,222,105,Yinqi Sun,2,292,304
687,188,128,189,Lifeng Zhu,1,292,0.561635
688,188,128,189,Kecheng Lu,1,292,3.703228
689,128,177,211,Chi-Wing Fu,3,259,292,304
690,179,222,105,Baoquan Chen,2,292,304
691,188,128,189,Wolfgang Freiler,1,293,-2.023583
692,188,128,189,Reyk Hillert,1,293,0.070812
693,188,128,189,Walter Schubert,1,293,2.165207
694,128,177,211,Zhutian Chen,3,170,259,299
695,179,222,105,Yun Wang 0012,2,2,299
696,188,128,189,Peiran Ren,1,214,1.454946
697,179,222,105,Johannes Knittel,2,41,214
698,188,128,189,Kaichi Zhou,1,295,-2.276687
699,188,128,189,Jir Bittner,1,295,-0.182292
700,188,128,189,Peter Wonka,1,295,1.912103
701,188,128,189,Paola Valdivia,1,296,-3.079674
702,188,128,189,Fabio Dias,1,296,-1.508878
703,188,128,189,Fabiano Petronetto,1,296,0.061918
704,188,128,189,Luis Gustavo Nonato,1,296,1.632715
705,188,128,189,Stefan Jnicke,1,297,2.868468
706,188,128,189,Christian Heine 0002,1,297,4.439264
707,188,128,189,Marc Hellmuth,1,297,6.010060
708,188,128,189,Peter F. Stadler,1,297,7.580857
709,188,128,189,Yi Gu,1,298,1.176601
710,128,177,211,Chaoli Wang 0001,3,190,265,298
711,179,222,105,Tom Peterka,2,262,298
712,188,128,189,Robert L. Jacob,1,298,3.270996
713,188,128,189,Seung Hyun Kim,1,298,5.365391
714,188,128,189,Shuhan Liu,1,214,3.025743
715,188,128,189,Xinke Wu,1,214,4.596539
716,188,128,189,Renzhong Li,1,214,6.167336
717,179,222,105,Tan Tang,2,28,214
718,188,128,189,Juliana Freire,1,215,-1.942224
719,188,128,189,Kristin A. Cook,1,302,-1.220017
720,188,128,189,Randall M. Rohrer,1,302,0.874378
721,188,128,189,Mark A. Whiting,1,302,2.968773
722,179,222,105,Zhihua Jin,2,18,303
723,188,128,189,Tengfei Ma 0001,1,303,0.745168
724,188,128,189,Haifeng Zhang,1,304,-0.338055
725,188,128,189,Olav Lenz,1,305,0.181047
726,188,128,189,Frank Keul,1,305,1.751844
727,188,128,189,Sebastian Bremm,1,305,3.322640
728,188,128,189,Kay Hamacher,1,305,4.893436
729,188,128,189,Ryan Armstrong,1,306,-1.462546
730,188,128,189,James Shearer,1,306,1.679046
731,188,128,189,Roque Lopez,1,215,-0.371428
732,188,128,189,Sonia Castelo,1,215,1.199368
733,188,128,189,Jorge Henrique Piazentin Ono,1,215,2.770165
734,188,128,189,Hang Su 0006,1,234,-1.721120
735,188,128,189,Carla E. Brodley,1,242,3.803146
736,188,128,189,Peter K. Sorger,1,236,-2.483959
737,188,128,189,Ashley Suh,1,309,-2.697874
738,188,128,189,Mustafa Hajij,1,309,-1.127078
739,188,128,189,Bei Wang 0001,1,309,0.443718
740,179,222,105,Carlos Scheidegger,2,108,309
741,188,128,189,Paul Rosen 0001,1,309,2.014515
742,188,128,189,Artem Sokolov,1,236,-0.913163
743,188,128,189,Nam Wook Kim,1,236,0.657634
744,188,128,189,Won-Dong Jang,1,236,2.228430
745,188,128,189,Jingjing Liu,1,242,6.944739
746,179,222,105,Eli T. Brown,2,184,242
747,179,222,105,Yu-Ru Lin,2,255,310
748,188,128,189,Yale Song,1,255,-0.489394
749,188,128,189,Zhen Wen,1,255,2.652199
750,188,128,189,Harald Bosch,1,311,1.293221
751,141,211,199,Steffen Koch 0001,4,41,214,311,106
752,188,128,189,Florian Heimerl,1,311,4.434814
753,188,128,189,Alexandre X. Falco,1,235,4.497015
754,188,128,189,Haejin Jeong,1,254,-0.420251
755,128,177,211,Ying Zhao 0001,3,270,313,316
756,188,128,189,Haojin Jiang,1,313,2.678900
757,188,128,189,Qi'an Chen,1,313,3.726098
758,188,128,189,Yaqi Qin,1,313,4.773295
759,188,128,189,Huixuan Xie,1,313,5.820493
760,188,128,189,Yitao Wu,1,313,6.867691
761,128,177,211,Jiazhi Xia,3,148,161,313
762,188,128,189,Fangfang Zhou,1,313,7.914888
763,188,128,189,Junyoung Choi,1,254,1.674144
764,188,128,189,Tran Minh Quan,1,254,3.768539
765,188,128,189,Eren Cakmak,1,315,1.664590
766,179,222,105,Udo Schlegel,2,263,315
767,188,128,189,Dominik Jckle,1,315,4.806183
768,188,128,189,Chen Shi,1,316,-1.281234
769,188,128,189,Xilong Shen,1,316,-0.024597
770,188,128,189,Lihong Cai,1,316,1.232041
771,188,128,189,Haoxuan Wang,1,316,2.488678
772,188,128,189,Yuhua Liu,1,316,3.745315
773,188,128,189,Alexandra Lee,1,317,0.487091
774,188,128,189,Miguel A. Nacenta,1,317,3.628683
775,188,128,189,Min-Feng Zhu,1,240,-1.156676
776,188,128,189,Yuanzhe Hu,1,240,0.099961
777,188,128,189,Yuxuan Hou,1,240,1.356598
778,188,128,189,Liangjun Liu,1,240,2.613235
779,188,128,189,Kaiyuan Zhang,1,240,3.869873
780,188,128,189,Dylan Cashman,1,256,0.072005
781,188,128,189,Marta Farre,1,257,2.081824
782,188,128,189,Jian Ma 0004,1,257,3.129022
783,188,128,189,Jaebum Kim,1,257,4.176219
784,188,128,189,Denis M. Larkin,1,257,5.223417
785,188,128,189,Harris A. Lewin,1,257,6.270614
