<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>932</width>
    <height>1035</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Nary Visualization</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Resources/HGPolyVis.qrc">
    <normaloff>:/icons/icons/picon.png</normaloff>:/icons/icons/picon.png</iconset>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>932</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionOpen_Nary_Data"/>
    <addaction name="actionSave_Nary_Data"/>
    <addaction name="actionLoad_Nary_Locations"/>
    <addaction name="actionLoad_Hyperedge_Colors"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_CSV_Data"/>
    <addaction name="actionSave_CSV_Data"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Visualization"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Console"/>
    <addaction name="actionClear_Console"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Decomposition"/>
    <addaction name="actionLoad_Decomposition"/>
   </widget>
   <widget class="QMenu" name="menuOption">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionFontSettings"/>
    <addaction name="actionLights_Settings"/>
    <addaction name="actionSet_Polygon_Boundary_Width"/>
    <addaction name="actionSet_Nodes_Boundary_Width"/>
    <addaction name="actionAssign_Relationships_Color"/>
    <addaction name="actionAssign_Entities_Color"/>
    <addaction name="actionSet_Selection_Color"/>
    <addaction name="separator"/>
    <addaction name="actionAnimate_Optimization"/>
    <addaction name="actionOnly_Do_Individual_Optimization"/>
    <addaction name="actionOptimzie_With_Fixed_Verts"/>
    <addaction name="actionAuto_Adjust_Viewpoint"/>
    <addaction name="separator"/>
    <addaction name="actionDraw_Curved_Scaffolds"/>
    <addaction name="actionDraw_Nodes_as_Spheres"/>
    <addaction name="actionDraw_Edges_as_Cylinders"/>
    <addaction name="actionDraw_Axes"/>
    <addaction name="actionDraw_Grid"/>
    <addaction name="actionDraw_Cursor"/>
   </widget>
   <widget class="QMenu" name="menuData_Process">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCreate_Dual_VisWidget"/>
    <addaction name="separator"/>
    <addaction name="actionConvert_to_Bipartite"/>
    <addaction name="actionCreate_Cliques_from_Relationships"/>
    <addaction name="actionConver_to_Simple"/>
    <addaction name="actionConvert_to_Linear"/>
    <addaction name="separator"/>
    <addaction name="actionRemoveBinaryRelationshipsOfNary"/>
    <addaction name="actionRemoveUnvisibleElements"/>
    <addaction name="actionRemove_PolygonsOfCard"/>
    <addaction name="actionRemove_Dangling_Entities"/>
    <addaction name="actionRemove_Dangling_Relationships"/>
    <addaction name="separator"/>
    <addaction name="actionCreate_Relationships_From_Cliques"/>
    <addaction name="actionCreate_Relationships_From_KCliques"/>
    <addaction name="actionCreate_Relationships_From_KClans"/>
    <addaction name="separator"/>
    <addaction name="actionClear_all_data"/>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionPolygon_View"/>
    <addaction name="actionKonig_View"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuData_Process"/>
   <addaction name="menuOption"/>
   <addaction name="menuView"/>
   <addaction name="menuWindows"/>
   <addaction name="menuDebug"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSelectEntity"/>
   <addaction name="actionSelectRelationship"/>
   <addaction name="actionSelectEntities"/>
   <addaction name="actionMoveSelect"/>
   <addaction name="separator"/>
   <addaction name="actionaddEntity"/>
   <addaction name="actionaddRandomEntities"/>
   <addaction name="actionaddRelationship"/>
   <addaction name="actionCreateRelationship"/>
   <addaction name="separator"/>
   <addaction name="actionMergeElements"/>
   <addaction name="actionRemoveElementsFromRelationship"/>
   <addaction name="actionDivideRelationship"/>
   <addaction name="actionDeleteSelectedElements"/>
   <addaction name="separator"/>
   <addaction name="actionBringReToFront"/>
   <addaction name="actionBringReToBack"/>
   <addaction name="actionEditElement"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_Information">
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>524287</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Selection</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="DockSelectElement" name="dockWidgetContents_Information"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_Console">
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>524287</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Console</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="DockTextEdit" name="dockWidgetContents_Console"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_DualVis">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>256</width>
     <height>275</height>
    </size>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>Dual Vis</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="OGLWidget" name="dualWdgt">
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>256</width>
      <height>256</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_Control">
   <property name="minimumSize">
    <size>
     <width>256</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>524287</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Control</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_Edit"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_PrimeVis">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>256</width>
     <height>280</height>
    </size>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>Primal Vis</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="OGLWidget" name="visWdgt">
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>256</width>
      <height>256</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_BipartVis">
   <property name="minimumSize">
    <size>
     <width>256</width>
     <height>275</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Bipartite Vis</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="OGLWidget" name="bipartWdgt">
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>256</width>
      <height>256</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <action name="actionSave_Visualization">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/noun_save_image_98043.png</normaloff>:/icons/icons/noun_save_image_98043.png</iconset>
   </property>
   <property name="text">
    <string>Save Visualization</string>
   </property>
   <property name="toolTip">
    <string>Save Primary Visualization</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionSave_Nary_Data">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/noun_603596_cc.png</normaloff>:/icons/icons/noun_603596_cc.png</iconset>
   </property>
   <property name="text">
    <string>Save Nary Data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionOpen_Nary_Data">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/noun_1509580_cc.png</normaloff>:/icons/icons/noun_1509580_cc.png</iconset>
   </property>
   <property name="text">
    <string>Open Nary Data</string>
   </property>
   <property name="toolTip">
    <string>Open Nary Data</string>
   </property>
  </action>
  <action name="actionSelectEntities">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Resources/HGPolyVis.qrc">
     <normaloff>:/icons/icons/noun_177528_cc.png</normaloff>:/icons/icons/noun_177528_cc.png</iconset>
   </property>
   <property name="text">
    <string>SelectEntities</string>
   </property>
   <property name="toolTip">
    <string>Select entities by drawing a polygon.</string>
   </property>
   <property name="shortcut">
    <string>Shift+A</string>
   </property>
  </action>
  <action name="actionFontSettings">
   <property name="text">
    <string>Fonts Settings...</string>
   </property>
  </action>
  <action name="actionRemoveBinaryRelationshipsOfNary">
   <property name="text">
    <string>Remove Binary Re. of  Nary Re.</string>
   </property>
   <property name="toolTip">
    <string>Remove the edges inside each polygon</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionRemoveUnvisibleElements">
   <property name="text">
    <string>Remove Unvisible En. and Re.</string>
   </property>
  </action>
  <action name="actionSelectEntity">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../Resources/HGPolyVis.qrc">
     <normaloff>:/icons/icons/design.png</normaloff>:/icons/icons/design.png</iconset>
   </property>
   <property name="text">
    <string>Select Entity</string>
   </property>
   <property name="toolTip">
    <string>Select entities, double click to remove selections.</string>
   </property>
   <property name="shortcut">
    <string>Shift+E</string>
   </property>
  </action>
  <action name="actionSelectRelationship">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Resources/HGPolyVis.qrc">
     <normaloff>:/icons/icons/noun_Pentagon_554225.png</normaloff>:/icons/icons/noun_Pentagon_554225.png</iconset>
   </property>
   <property name="text">
    <string>Select Relationship</string>
   </property>
   <property name="toolTip">
    <string>Select relationships, double click to remove selections.</string>
   </property>
   <property name="shortcut">
    <string>Shift+R</string>
   </property>
  </action>
  <action name="actionaddEntity">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../Resources/HGPolyVis.qrc">
     <normaloff>:/icons/icons/noun_612655_cc.png</normaloff>:/icons/icons/noun_612655_cc.png</iconset>
   </property>
   <property name="text">
    <string>addEntity</string>
   </property>
   <property name="toolTip">
    <string>Add one enitity by left click.</string>
   </property>
   <property name="shortcut">
    <string>E</string>
   </property>
  </action>
  <action name="actionaddRandomEntities">
   <property name="icon">
    <iconset resource="../Resources/HGPolyVis.qrc">
     <normaloff>:/icons/icons/noun_1291736_cc.png</normaloff>:/icons/icons/noun_1291736_cc.png</iconset>
   </property>
   <property name="text">
    <string>addRandomEntities</string>
   </property>
   <property name="toolTip">
    <string>Add a number of entities which are distributed randomly.</string>
   </property>
  </action>
  <action name="actionaddRelationship">
   <property name="icon">
    <iconset resource="../Resources/HGPolyVis.qrc">
     <normaloff>:/icons/icons/icon.png</normaloff>:/icons/icons/icon.png</iconset>
   </property>
   <property name="text">
    <string>addRelationship</string>
   </property>
   <property name="toolTip">
    <string>Add relationships by identifying the cardinality.</string>
   </property>
  </action>
  <action name="actionMoveSelect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Resources/HGPolyVis.qrc">
     <normaloff>:/icons/icons/noun_45503_cc.png</normaloff>:/icons/icons/noun_45503_cc.png</iconset>
   </property>
   <property name="text">
    <string>MoveSelect</string>
   </property>
   <property name="toolTip">
    <string>Move selected elements.</string>
   </property>
  </action>
  <action name="actionEditElement">
   <property name="icon">
    <iconset resource="../Resources/HGPolyVis.qrc">
     <normaloff>:/icons/icons/noun_189670_cc.png</normaloff>:/icons/icons/noun_189670_cc.png</iconset>
   </property>
   <property name="text">
    <string>renameElement</string>
   </property>
   <property name="toolTip">
    <string>Rename selected elements.</string>
   </property>
  </action>
  <action name="actionMergeElements">
   <property name="icon">
    <iconset resource="../Resources/HGPolyVis.qrc">
     <normaloff>:/icons/icons/merge2-512.png</normaloff>:/icons/icons/merge2-512.png</iconset>
   </property>
   <property name="text">
    <string>Merge Elements</string>
   </property>
   <property name="toolTip">
    <string>Merge selected entities or relationships.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionDivideRelationship">
   <property name="icon">
    <iconset resource="../Resources/HGPolyVis.qrc">
     <normaloff>:/icons/icons/noun_979068_cc.png</normaloff>:/icons/icons/noun_979068_cc.png</iconset>
   </property>
   <property name="text">
    <string>Divide Relationship</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Exclude a relationship from the selected relationship.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionDeleteSelectedElements">
   <property name="icon">
    <iconset resource="../Resources/HGPolyVis.qrc">
     <normaloff>:/icons/icons/noun_1045985_cc.png</normaloff>:/icons/icons/noun_1045985_cc.png</iconset>
   </property>
   <property name="text">
    <string>Delete Selected Elements</string>
   </property>
   <property name="toolTip">
    <string>Delete selected entities and relationships.</string>
   </property>
   <property name="shortcut">
    <string>X</string>
   </property>
  </action>
  <action name="actionRemoveElementsFromRelationship">
   <property name="icon">
    <iconset resource="../Resources/HGPolyVis.qrc">
     <normaloff>:/icons/icons/noun_1112746_cc.png</normaloff>:/icons/icons/noun_1112746_cc.png</iconset>
   </property>
   <property name="text">
    <string>Remove Entities From Relationship</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Exclude entities from the selected relationship.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionRemove_Dangling_Entities">
   <property name="text">
    <string>Remove Dangling En.</string>
   </property>
  </action>
  <action name="actionRemove_Dangling_Relationships">
   <property name="text">
    <string>Remove Dangling Re.</string>
   </property>
  </action>
  <action name="actionAnimate_Optimization">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Animate Optimization Procedure</string>
   </property>
  </action>
  <action name="actionAuto_Adjust_Viewpoint">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto Adjust Viewpoint</string>
   </property>
  </action>
  <action name="actionAssign_Relationships_Color">
   <property name="text">
    <string>Assign Relationships Color...</string>
   </property>
  </action>
  <action name="actionAssign_Entities_Color">
   <property name="text">
    <string>Assign Entities Color...</string>
   </property>
  </action>
  <action name="actionClear_all_data">
   <property name="text">
    <string>Clear all data</string>
   </property>
  </action>
  <action name="actionDraw_Edges_as_Cylinders">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Draw Edge as Cylinder</string>
   </property>
  </action>
  <action name="actionCreate_Dual_VisWidget">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Create Dual Vis</string>
   </property>
  </action>
  <action name="actionLoad_Nary_Locations">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/noun_778853_cc.png</normaloff>:/icons/icons/noun_778853_cc.png</iconset>
   </property>
   <property name="text">
    <string>Load Vertex Locations</string>
   </property>
  </action>
  <action name="actionSave_Console">
   <property name="text">
    <string>Save Console</string>
   </property>
  </action>
  <action name="actionClear_Console">
   <property name="text">
    <string>Clear Console</string>
   </property>
  </action>
  <action name="actionCreate_Relationships_From_Cliques">
   <property name="text">
    <string>Create Re. From Cliques</string>
   </property>
  </action>
  <action name="actionConvert_to_Linear">
   <property name="text">
    <string>Convert to Linear</string>
   </property>
  </action>
  <action name="actionRemove_PolygonsOfCard">
   <property name="text">
    <string>Remove Re. By Card</string>
   </property>
  </action>
  <action name="actionBringReToFront">
   <property name="icon">
    <iconset resource="../Resources/HGPolyVis.qrc">
     <normaloff>:/icons/icons/noun_Bring to Front_1606147.png</normaloff>:/icons/icons/noun_Bring to Front_1606147.png</iconset>
   </property>
   <property name="text">
    <string>BringReToFront</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Change the order of the selected relationship so that it would be rendered later.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Up</string>
   </property>
  </action>
  <action name="actionBringReToBack">
   <property name="icon">
    <iconset resource="../Resources/HGPolyVis.qrc">
     <normaloff>:/icons/icons/noun_Bring to back.png</normaloff>:/icons/icons/noun_Bring to back.png</iconset>
   </property>
   <property name="text">
    <string>BringReToBack</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Change the order of the selected relationship so that it would be rendered first.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Down</string>
   </property>
  </action>
  <action name="actionSet_Polygon_Boundary_Width">
   <property name="text">
    <string>Set Polygon Boundary Width...</string>
   </property>
  </action>
  <action name="actionSet_Nodes_Boundary_Width">
   <property name="text">
    <string>Set Nodes Boundary Width...</string>
   </property>
  </action>
  <action name="actionDraw_Nodes_as_Spheres">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Draw Nodes as Shpere</string>
   </property>
  </action>
  <action name="actionLights_Settings">
   <property name="text">
    <string>Lights Settings...</string>
   </property>
  </action>
  <action name="actionCreate_Cliques_from_Relationships">
   <property name="text">
    <string>Convert to Cliques</string>
   </property>
   <property name="toolTip">
    <string>Create graph from N-ary data by converting relationships into cliques.</string>
   </property>
  </action>
  <action name="actionCreate_Relationships_From_KCliques">
   <property name="text">
    <string>Create Re. From K-cliques...</string>
   </property>
  </action>
  <action name="actionCreate_Relationships_From_KClans">
   <property name="text">
    <string>Create Re. From K-clans...</string>
   </property>
  </action>
  <action name="actionConver_to_Simple">
   <property name="text">
    <string>Convert to Simple</string>
   </property>
  </action>
  <action name="actionOnly_Do_Individual_Optimization">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Only Do Individual Optimization</string>
   </property>
  </action>
  <action name="actionOptimzie_With_Fixed_Verts">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Optimzie With Fixed Verts</string>
   </property>
  </action>
  <action name="actionCreateRelationship">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../Resources/HGPolyVis.qrc">
     <normaloff>:/icons/icons/noun_189082.png</normaloff>:/icons/icons/noun_189082.png</iconset>
   </property>
   <property name="text">
    <string>Create Relationship</string>
   </property>
   <property name="toolTip">
    <string>Create new relationship from selected entities.</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="actionSet_Selection_Color">
   <property name="text">
    <string>Set Selection Color...</string>
   </property>
  </action>
  <action name="actionConvert_to_Bipartite">
   <property name="text">
    <string>Convert to Bipartite</string>
   </property>
  </action>
  <action name="actionPolygon_View">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Polygon View</string>
   </property>
   <property name="toolTip">
    <string>Polygon View</string>
   </property>
  </action>
  <action name="actionKonig_View">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Konig View</string>
   </property>
   <property name="toolTip">
    <string>Konig View</string>
   </property>
  </action>
  <action name="actionDraw_Curved_Scaffolds">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Draw Curved Boundaries</string>
   </property>
  </action>
  <action name="actionSave_Decomposition">
   <property name="text">
    <string>Save Decomposition</string>
   </property>
  </action>
  <action name="actionLoad_Decomposition">
   <property name="text">
    <string>Load Decomposition</string>
   </property>
  </action>
  <action name="actionDraw_Axes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Draw Axes</string>
   </property>
  </action>
  <action name="actionDraw_Grid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Draw Grid</string>
   </property>
  </action>
  <action name="actionDraw_Cursor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Draw Cursor</string>
   </property>
  </action>
  <action name="actionOpen_CSV_Data">
   <property name="text">
    <string>Open CSV Data</string>
   </property>
  </action>
  <action name="actionSave_CSV_Data">
   <property name="text">
    <string>Save CSV Data</string>
   </property>
  </action>
  <action name="actionLoad_Hyperedge_Colors">
   <property name="text">
    <string>Load Hyperedge Colors</string>
   </property>
  </action>
  <zorder>dockWidget_PrimeVis</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>OGLWidget</class>
   <extends>QWidget</extends>
   <header>oglwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DockTextEdit</class>
   <extends>QWidget</extends>
   <header>DockTextEdit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DockSelectElement</class>
   <extends>QWidget</extends>
   <header>DockSelectElement.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Resources/HGPolyVis.qrc"/>
 </resources>
 <connections/>
</ui>
